# wangjiafu-cloud

./: .gitignore  README.md  pom.xml
nacos/conf/: application.properties  application.properties.example  nacos-logback.xml
nacos/data/: upgrade.state
nacos/logs/: alipay-jraft.log.2024-11-13.0  alipay-jraft.log.2024-11-14.0  config-client-request.log.2024-11-14.0  config-dump.log.2024-11-13.0  config-dump.log.2024-11-14.0  config-fatal.log.2024-11-13.0  config-fatal.log.2024-11-14.0  config-memory.log.2024-11-13.0  config-memory.log.2024-11-14.0  config-pull-check.log.2024-11-14.0  config-server.log.2024-11-13.0  config-server.log.2024-11-14.0  config-trace.log.2024-11-14.0  istio-main.log.2024-11-13.0  istio-main.log.2024-11-14.0  nacos-cluster.log.2024-11-13.0  nacos-cluster.log.2024-11-14.0  nacos.log.2024-11-13.0  nacos.log.2024-11-14.0  nacos_gc.log.0.current  naming-distro.log.2024-11-13.0  naming-distro.log.2024-11-14.0  naming-event.log.2024-11-13.0  naming-performance.log.2024-11-13.0  naming-performance.log.2024-11-14.0  naming-raft.log.2024-11-13.0  naming-raft.log.2024-11-14.0  naming-server.log.2024-11-13.0  naming-server.log.2024-11-14.0  protocol-raft.log.2024-11-13.0  protocol-raft.log.2024-11-14.0  remote-digest.log.2024-11-13.0  remote-digest.log.2024-11-14.0  remote.log.2024-11-13.0  (+5 more)
server-common/: pom.xml
springdoc-test/: pom.xml
springdoc-test/src/main/java/com/wangjiafu/swagger/: SpringDocApplication.java
springdoc-test/src/main/java/com/wangjiafu/swagger/controller/: IndexController.java
springdoc-test/src/main/resources/: bootstrap.yml
(+44 files in other folders)
