2024/11/13-16:47:37.700521 70000ade2000 RocksDB version: 5.18.4
2024/11/13-16:47:37.700584 70000ade2000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2024/11/13-16:47:37.700587 70000ade2000 Compile date Mar 11 2020
2024/11/13-16:47:37.700589 70000ade2000 DB SUMMARY
2024/11/13-16:47:37.700652 70000ade2000 SST files in /Users/wangjiafu/Documents/workspace/idea/wangjiafu/springcloud_test/nacos/data/protocol/raft/naming_service_metadata/log dir, Total Num: 0, files: 
2024/11/13-16:47:37.700655 70000ade2000 Write Ahead Log file in /Users/wangjiafu/Documents/workspace/idea/wangjiafu/springcloud_test/nacos/data/protocol/raft/naming_service_metadata/log: 
2024/11/13-16:47:37.700657 70000ade2000                         Options.error_if_exists: 0
2024/11/13-16:47:37.700659 70000ade2000                       Options.create_if_missing: 1
2024/11/13-16:47:37.700661 70000ade2000                         Options.paranoid_checks: 1
2024/11/13-16:47:37.700662 70000ade2000                                     Options.env: 0x122f0c308
2024/11/13-16:47:37.700663 70000ade2000                                Options.info_log: 0x60000166ba20
2024/11/13-16:47:37.700665 70000ade2000                Options.max_file_opening_threads: 16
2024/11/13-16:47:37.700666 70000ade2000                              Options.statistics: 0x600000422fd0
2024/11/13-16:47:37.700668 70000ade2000                               Options.use_fsync: 0
2024/11/13-16:47:37.700669 70000ade2000                       Options.max_log_file_size: 0
2024/11/13-16:47:37.700670 70000ade2000                  Options.max_manifest_file_size: 1073741824
2024/11/13-16:47:37.700672 70000ade2000                   Options.log_file_time_to_roll: 0
2024/11/13-16:47:37.700673 70000ade2000                       Options.keep_log_file_num: 1000
2024/11/13-16:47:37.700674 70000ade2000                    Options.recycle_log_file_num: 0
2024/11/13-16:47:37.700676 70000ade2000                         Options.allow_fallocate: 1
2024/11/13-16:47:37.700677 70000ade2000                        Options.allow_mmap_reads: 0
2024/11/13-16:47:37.700678 70000ade2000                       Options.allow_mmap_writes: 0
2024/11/13-16:47:37.700680 70000ade2000                        Options.use_direct_reads: 0
2024/11/13-16:47:37.700681 70000ade2000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/13-16:47:37.700682 70000ade2000          Options.create_missing_column_families: 1
2024/11/13-16:47:37.700684 70000ade2000                              Options.db_log_dir: 
2024/11/13-16:47:37.700685 70000ade2000                                 Options.wal_dir: /Users/wangjiafu/Documents/workspace/idea/wangjiafu/springcloud_test/nacos/data/protocol/raft/naming_service_metadata/log
2024/11/13-16:47:37.700686 70000ade2000                Options.table_cache_numshardbits: 6
2024/11/13-16:47:37.700687 70000ade2000                      Options.max_subcompactions: 1
2024/11/13-16:47:37.700689 70000ade2000                  Options.max_background_flushes: 1
2024/11/13-16:47:37.700690 70000ade2000                         Options.WAL_ttl_seconds: 0
2024/11/13-16:47:37.700692 70000ade2000                       Options.WAL_size_limit_MB: 0
2024/11/13-16:47:37.700693 70000ade2000             Options.manifest_preallocation_size: 4194304
2024/11/13-16:47:37.700694 70000ade2000                     Options.is_fd_close_on_exec: 1
2024/11/13-16:47:37.700696 70000ade2000                   Options.advise_random_on_open: 1
2024/11/13-16:47:37.700697 70000ade2000                    Options.db_write_buffer_size: 0
2024/11/13-16:47:37.700698 70000ade2000                    Options.write_buffer_manager: 0x6000038bd680
2024/11/13-16:47:37.700700 70000ade2000         Options.access_hint_on_compaction_start: 1
2024/11/13-16:47:37.700701 70000ade2000  Options.new_table_reader_for_compaction_inputs: 0
2024/11/13-16:47:37.700703 70000ade2000           Options.random_access_max_buffer_size: 1048576
2024/11/13-16:47:37.700704 70000ade2000                      Options.use_adaptive_mutex: 0
2024/11/13-16:47:37.700706 70000ade2000                            Options.rate_limiter: 0x0
2024/11/13-16:47:37.700735 70000ade2000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/13-16:47:37.700737 70000ade2000                       Options.wal_recovery_mode: 2
2024/11/13-16:47:37.700738 70000ade2000                  Options.enable_thread_tracking: 0
2024/11/13-16:47:37.700740 70000ade2000                  Options.enable_pipelined_write: 0
2024/11/13-16:47:37.700741 70000ade2000         Options.allow_concurrent_memtable_write: 1
2024/11/13-16:47:37.700742 70000ade2000      Options.enable_write_thread_adaptive_yield: 1
2024/11/13-16:47:37.700744 70000ade2000             Options.write_thread_max_yield_usec: 100
2024/11/13-16:47:37.700745 70000ade2000            Options.write_thread_slow_yield_usec: 3
2024/11/13-16:47:37.700746 70000ade2000                               Options.row_cache: None
2024/11/13-16:47:37.700747 70000ade2000                              Options.wal_filter: None
2024/11/13-16:47:37.700749 70000ade2000             Options.avoid_flush_during_recovery: 0
2024/11/13-16:47:37.700750 70000ade2000             Options.allow_ingest_behind: 0
2024/11/13-16:47:37.700752 70000ade2000             Options.preserve_deletes: 0
2024/11/13-16:47:37.700753 70000ade2000             Options.two_write_queues: 0
2024/11/13-16:47:37.700754 70000ade2000             Options.manual_wal_flush: 0
2024/11/13-16:47:37.700756 70000ade2000             Options.max_background_jobs: 2
2024/11/13-16:47:37.700758 70000ade2000             Options.max_background_compactions: 4
2024/11/13-16:47:37.700759 70000ade2000             Options.avoid_flush_during_shutdown: 0
2024/11/13-16:47:37.700760 70000ade2000           Options.writable_file_max_buffer_size: 1048576
2024/11/13-16:47:37.700762 70000ade2000             Options.delayed_write_rate : 16777216
2024/11/13-16:47:37.700763 70000ade2000             Options.max_total_wal_size: 0
2024/11/13-16:47:37.700764 70000ade2000             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/13-16:47:37.700766 70000ade2000                   Options.stats_dump_period_sec: 600
2024/11/13-16:47:37.700767 70000ade2000                          Options.max_open_files: -1
2024/11/13-16:47:37.700769 70000ade2000                          Options.bytes_per_sync: 0
2024/11/13-16:47:37.700771 70000ade2000                      Options.wal_bytes_per_sync: 0
2024/11/13-16:47:37.700772 70000ade2000       Options.compaction_readahead_size: 0
2024/11/13-16:47:37.700773 70000ade2000 Compression algorithms supported:
2024/11/13-16:47:37.700775 70000ade2000 	kZSTD supported: 1
2024/11/13-16:47:37.700777 70000ade2000 	kZlibCompression supported: 1
2024/11/13-16:47:37.700779 70000ade2000 	kXpressCompression supported: 0
2024/11/13-16:47:37.700780 70000ade2000 	kSnappyCompression supported: 1
2024/11/13-16:47:37.700782 70000ade2000 	kZSTDNotFinalCompression supported: 1
2024/11/13-16:47:37.700783 70000ade2000 	kLZ4HCCompression supported: 1
2024/11/13-16:47:37.700785 70000ade2000 	kLZ4Compression supported: 1
2024/11/13-16:47:37.700787 70000ade2000 	kBZip2Compression supported: 1
2024/11/13-16:47:37.700789 70000ade2000 Fast CRC32 supported: Not supported on x86
2024/11/13-16:47:37.701344 70000ade2000 [/db_impl_open.cc:226] Creating manifest 1 
2024/11/13-16:47:37.703300 70000ade2000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2024/11/13-16:47:37.703377 70000ade2000 [/column_family.cc:474] --------------- Options for column family [default]:
2024/11/13-16:47:37.703381 70000ade2000               Options.comparator: leveldb.BytewiseComparator
2024/11/13-16:47:37.703383 70000ade2000           Options.merge_operator: StringAppendOperator
2024/11/13-16:47:37.703384 70000ade2000        Options.compaction_filter: None
2024/11/13-16:47:37.703386 70000ade2000        Options.compaction_filter_factory: None
2024/11/13-16:47:37.703388 70000ade2000         Options.memtable_factory: SkipListFactory
2024/11/13-16:47:37.703390 70000ade2000            Options.table_factory: BlockBasedTable
2024/11/13-16:47:37.703409 70000ade2000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000340e1d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000070e6d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2024/11/13-16:47:37.703443 70000ade2000        Options.write_buffer_size: 134217728
2024/11/13-16:47:37.703445 70000ade2000  Options.max_write_buffer_number: 6
2024/11/13-16:47:37.703447 70000ade2000        Options.compression[0]: NoCompression
2024/11/13-16:47:37.703449 70000ade2000        Options.compression[1]: NoCompression
2024/11/13-16:47:37.703450 70000ade2000        Options.compression[2]: Snappy
2024/11/13-16:47:37.703452 70000ade2000        Options.compression[3]: Snappy
2024/11/13-16:47:37.703453 70000ade2000        Options.compression[4]: Snappy
2024/11/13-16:47:37.703455 70000ade2000        Options.compression[5]: Snappy
2024/11/13-16:47:37.703457 70000ade2000        Options.compression[6]: Snappy
2024/11/13-16:47:37.703458 70000ade2000                  Options.bottommost_compression: Disabled
2024/11/13-16:47:37.703460 70000ade2000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2024/11/13-16:47:37.703462 70000ade2000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-16:47:37.703463 70000ade2000             Options.num_levels: 7
2024/11/13-16:47:37.703465 70000ade2000        Options.min_write_buffer_number_to_merge: 2
2024/11/13-16:47:37.703467 70000ade2000     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-16:47:37.703468 70000ade2000            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-16:47:37.703470 70000ade2000                  Options.bottommost_compression_opts.level: 32767
2024/11/13-16:47:37.703472 70000ade2000               Options.bottommost_compression_opts.strategy: 0
2024/11/13-16:47:37.703474 70000ade2000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-16:47:37.703475 70000ade2000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-16:47:37.703568 70000ade2000                  Options.bottommost_compression_opts.enabled: false
2024/11/13-16:47:37.703571 70000ade2000            Options.compression_opts.window_bits: -14
2024/11/13-16:47:37.703572 70000ade2000                  Options.compression_opts.level: 32767
2024/11/13-16:47:37.703573 70000ade2000               Options.compression_opts.strategy: 0
2024/11/13-16:47:37.703574 70000ade2000         Options.compression_opts.max_dict_bytes: 0
2024/11/13-16:47:37.703576 70000ade2000         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-16:47:37.703577 70000ade2000                  Options.compression_opts.enabled: false
2024/11/13-16:47:37.703578 70000ade2000      Options.level0_file_num_compaction_trigger: 2
2024/11/13-16:47:37.703579 70000ade2000          Options.level0_slowdown_writes_trigger: 20
2024/11/13-16:47:37.703581 70000ade2000              Options.level0_stop_writes_trigger: 40
2024/11/13-16:47:37.703582 70000ade2000                   Options.target_file_size_base: 67108864
2024/11/13-16:47:37.703583 70000ade2000             Options.target_file_size_multiplier: 1
2024/11/13-16:47:37.703585 70000ade2000                Options.max_bytes_for_level_base: 536870912
2024/11/13-16:47:37.703586 70000ade2000 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-16:47:37.703587 70000ade2000          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-16:47:37.703615 70000ade2000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-16:47:37.703617 70000ade2000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-16:47:37.703618 70000ade2000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-16:47:37.703620 70000ade2000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-16:47:37.703646 70000ade2000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-16:47:37.703649 70000ade2000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-16:47:37.703650 70000ade2000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-16:47:37.703651 70000ade2000       Options.max_sequential_skip_in_iterations: 8
2024/11/13-16:47:37.703653 70000ade2000                    Options.max_compaction_bytes: 1677721600
2024/11/13-16:47:37.703654 70000ade2000                        Options.arena_block_size: 16777216
2024/11/13-16:47:37.703656 70000ade2000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-16:47:37.703657 70000ade2000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-16:47:37.703658 70000ade2000       Options.rate_limit_delay_max_milliseconds: 100
2024/11/13-16:47:37.703660 70000ade2000                Options.disable_auto_compactions: 0
2024/11/13-16:47:37.703661 70000ade2000                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-16:47:37.703663 70000ade2000                          Options.compaction_pri: kByCompensatedSize
2024/11/13-16:47:37.703843 70000ade2000 Options.compaction_options_universal.size_ratio: 1
2024/11/13-16:47:37.703845 70000ade2000 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-16:47:37.703847 70000ade2000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-16:47:37.703848 70000ade2000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-16:47:37.703850 70000ade2000 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-16:47:37.703853 70000ade2000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-16:47:37.703855 70000ade2000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-16:47:37.703856 70000ade2000 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-16:47:37.703857 70000ade2000 Options.compaction_options_fifo.ttl: 0
2024/11/13-16:47:37.703859 70000ade2000                   Options.table_properties_collectors: 
2024/11/13-16:47:37.703860 70000ade2000                   Options.inplace_update_support: 0
2024/11/13-16:47:37.703861 70000ade2000                 Options.inplace_update_num_locks: 10000
2024/11/13-16:47:37.703863 70000ade2000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/11/13-16:47:37.703865 70000ade2000   Options.memtable_huge_page_size: 0
2024/11/13-16:47:37.703867 70000ade2000                           Options.bloom_locality: 0
2024/11/13-16:47:37.703868 70000ade2000                    Options.max_successive_merges: 0
2024/11/13-16:47:37.703869 70000ade2000                Options.optimize_filters_for_hits: 0
2024/11/13-16:47:37.703871 70000ade2000                Options.paranoid_file_checks: 0
2024/11/13-16:47:37.703872 70000ade2000                Options.force_consistency_checks: 1
2024/11/13-16:47:37.703873 70000ade2000                Options.report_bg_io_stats: 0
2024/11/13-16:47:37.703875 70000ade2000                               Options.ttl: 0
2024/11/13-16:47:37.719858 70000ade2000 [/version_set.cc:3724] Recovered from manifest file:/Users/wangjiafu/Documents/workspace/idea/wangjiafu/springcloud_test/nacos/data/protocol/raft/naming_service_metadata/log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/13-16:47:37.719868 70000ade2000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2024/11/13-16:47:37.720274 70000ade2000 [/version_set.cc:3037] Creating manifest 4
2024/11/13-16:47:37.722258 70000ade2000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2024/11/13-16:47:37.722264 70000ade2000               Options.comparator: leveldb.BytewiseComparator
2024/11/13-16:47:37.722267 70000ade2000           Options.merge_operator: StringAppendOperator
2024/11/13-16:47:37.722269 70000ade2000        Options.compaction_filter: None
2024/11/13-16:47:37.722270 70000ade2000        Options.compaction_filter_factory: None
2024/11/13-16:47:37.722272 70000ade2000         Options.memtable_factory: SkipListFactory
2024/11/13-16:47:37.722274 70000ade2000            Options.table_factory: BlockBasedTable
2024/11/13-16:47:37.722293 70000ade2000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000340e1d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000070e6d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2024/11/13-16:47:37.722299 70000ade2000        Options.write_buffer_size: 134217728
2024/11/13-16:47:37.722301 70000ade2000  Options.max_write_buffer_number: 6
2024/11/13-16:47:37.722303 70000ade2000        Options.compression[0]: NoCompression
2024/11/13-16:47:37.722304 70000ade2000        Options.compression[1]: NoCompression
2024/11/13-16:47:37.722306 70000ade2000        Options.compression[2]: Snappy
2024/11/13-16:47:37.722308 70000ade2000        Options.compression[3]: Snappy
2024/11/13-16:47:37.722309 70000ade2000        Options.compression[4]: Snappy
2024/11/13-16:47:37.722311 70000ade2000        Options.compression[5]: Snappy
2024/11/13-16:47:37.722313 70000ade2000        Options.compression[6]: Snappy
2024/11/13-16:47:37.722314 70000ade2000                  Options.bottommost_compression: Disabled
2024/11/13-16:47:37.722316 70000ade2000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2024/11/13-16:47:37.722318 70000ade2000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-16:47:37.722319 70000ade2000             Options.num_levels: 7
2024/11/13-16:47:37.722321 70000ade2000        Options.min_write_buffer_number_to_merge: 2
2024/11/13-16:47:37.722323 70000ade2000     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-16:47:37.722324 70000ade2000            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-16:47:37.722326 70000ade2000                  Options.bottommost_compression_opts.level: 32767
2024/11/13-16:47:37.722327 70000ade2000               Options.bottommost_compression_opts.strategy: 0
2024/11/13-16:47:37.722329 70000ade2000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-16:47:37.722330 70000ade2000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-16:47:37.722332 70000ade2000                  Options.bottommost_compression_opts.enabled: false
2024/11/13-16:47:37.722334 70000ade2000            Options.compression_opts.window_bits: -14
2024/11/13-16:47:37.722336 70000ade2000                  Options.compression_opts.level: 32767
2024/11/13-16:47:37.722337 70000ade2000               Options.compression_opts.strategy: 0
2024/11/13-16:47:37.722339 70000ade2000         Options.compression_opts.max_dict_bytes: 0
2024/11/13-16:47:37.722340 70000ade2000         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-16:47:37.722342 70000ade2000                  Options.compression_opts.enabled: false
2024/11/13-16:47:37.722371 70000ade2000      Options.level0_file_num_compaction_trigger: 2
2024/11/13-16:47:37.722372 70000ade2000          Options.level0_slowdown_writes_trigger: 20
2024/11/13-16:47:37.722374 70000ade2000              Options.level0_stop_writes_trigger: 40
2024/11/13-16:47:37.722376 70000ade2000                   Options.target_file_size_base: 67108864
2024/11/13-16:47:37.722377 70000ade2000             Options.target_file_size_multiplier: 1
2024/11/13-16:47:37.722379 70000ade2000                Options.max_bytes_for_level_base: 536870912
2024/11/13-16:47:37.722380 70000ade2000 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-16:47:37.722382 70000ade2000          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-16:47:37.722385 70000ade2000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-16:47:37.722386 70000ade2000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-16:47:37.722388 70000ade2000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-16:47:37.722390 70000ade2000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-16:47:37.722391 70000ade2000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-16:47:37.722393 70000ade2000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-16:47:37.722394 70000ade2000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-16:47:37.722396 70000ade2000       Options.max_sequential_skip_in_iterations: 8
2024/11/13-16:47:37.722397 70000ade2000                    Options.max_compaction_bytes: 1677721600
2024/11/13-16:47:37.722399 70000ade2000                        Options.arena_block_size: 16777216
2024/11/13-16:47:37.722400 70000ade2000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-16:47:37.722402 70000ade2000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-16:47:37.722404 70000ade2000       Options.rate_limit_delay_max_milliseconds: 100
2024/11/13-16:47:37.722406 70000ade2000                Options.disable_auto_compactions: 0
2024/11/13-16:47:37.722408 70000ade2000                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-16:47:37.722409 70000ade2000                          Options.compaction_pri: kByCompensatedSize
2024/11/13-16:47:37.722411 70000ade2000 Options.compaction_options_universal.size_ratio: 1
2024/11/13-16:47:37.722412 70000ade2000 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-16:47:37.722413 70000ade2000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-16:47:37.722415 70000ade2000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-16:47:37.722416 70000ade2000 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-16:47:37.722418 70000ade2000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-16:47:37.722420 70000ade2000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-16:47:37.722421 70000ade2000 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-16:47:37.722423 70000ade2000 Options.compaction_options_fifo.ttl: 0
2024/11/13-16:47:37.722424 70000ade2000                   Options.table_properties_collectors: 
2024/11/13-16:47:37.722426 70000ade2000                   Options.inplace_update_support: 0
2024/11/13-16:47:37.722427 70000ade2000                 Options.inplace_update_num_locks: 10000
2024/11/13-16:47:37.722429 70000ade2000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/11/13-16:47:37.722431 70000ade2000   Options.memtable_huge_page_size: 0
2024/11/13-16:47:37.722433 70000ade2000                           Options.bloom_locality: 0
2024/11/13-16:47:37.722434 70000ade2000                    Options.max_successive_merges: 0
2024/11/13-16:47:37.722436 70000ade2000                Options.optimize_filters_for_hits: 0
2024/11/13-16:47:37.722437 70000ade2000                Options.paranoid_file_checks: 0
2024/11/13-16:47:37.722438 70000ade2000                Options.force_consistency_checks: 1
2024/11/13-16:47:37.722462 70000ade2000                Options.report_bg_io_stats: 0
2024/11/13-16:47:37.722465 70000ade2000                               Options.ttl: 0
2024/11/13-16:47:37.832462 70000ade2000 [/db_impl.cc:1606] Created column family [Configuration] (ID 1)
2024/11/13-16:47:37.856691 70000ade2000 [/db_impl_open.cc:1314] DB pointer 0x7fe7d987b200
2024/11/13-16:47:37.856976 700013586000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2024/11/13-16:47:37.856984 700013586000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2024/11/13-16:47:37.857456 700013586000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 250.000000 P95 : 253.000000 P99 : 253.000000 P100 : 253.000000 COUNT : 2 SUM : 480
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
