2024-11-13 16:47:32,344 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2024-11-13 16:47:33,950 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2024-11-13 16:47:34,553 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2024-11-13 16:47:34,554 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2024-11-13 16:47:34,554 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2024-11-13 16:47:34,558 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2024-11-13 16:47:34,571 INFO The number of active nodes increment to 1.

2024-11-13 16:47:36,911 INFO Starts FSMCaller successfully.

2024-11-13 16:47:36,928 WARN No data for snapshot reader /Users/wangjiafu/Documents/workspace/idea/wangjiafu/springcloud_test/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2024-11-13 16:47:36,958 INFO Node <naming_persistent_service_v2/192.168.0.236:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=192.168.0.236:7848, oldConf=.

2024-11-13 16:47:36,962 INFO Node <naming_persistent_service_v2/192.168.0.236:7848> start vote and grant vote self, term=0.

2024-11-13 16:47:37,019 INFO Save raft meta, path=/Users/wangjiafu/Documents/workspace/idea/wangjiafu/springcloud_test/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=192.168.0.236:7848, cost time=41 ms

2024-11-13 16:47:37,019 INFO Node <naming_persistent_service_v2/192.168.0.236:7848> become leader of group, term=1, conf=192.168.0.236:7848, oldConf=.

2024-11-13 16:47:37,024 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2024-11-13 16:47:37,034 WARN RPC server is not started in RaftGroupService.

2024-11-13 16:47:37,035 INFO Start the RaftGroupService successfully.

2024-11-13 16:47:37,044 INFO onLeaderStart: term=1.

2024-11-13 16:47:37,408 INFO The number of active nodes increment to 2.

2024-11-13 16:47:37,411 WARN Channel in TRANSIENT_FAILURE state: 192.168.0.236:7848.

2024-11-13 16:47:37,412 WARN Channel in SHUTDOWN state: 192.168.0.236:7848.

2024-11-13 16:47:37,631 INFO Starts FSMCaller successfully.

2024-11-13 16:47:37,674 WARN No data for snapshot reader /Users/wangjiafu/Documents/workspace/idea/wangjiafu/springcloud_test/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2024-11-13 16:47:37,680 INFO Node <naming_instance_metadata/192.168.0.236:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=192.168.0.236:7848, oldConf=.

2024-11-13 16:47:37,681 INFO Node <naming_instance_metadata/192.168.0.236:7848> start vote and grant vote self, term=0.

2024-11-13 16:47:37,683 INFO Save raft meta, path=/Users/wangjiafu/Documents/workspace/idea/wangjiafu/springcloud_test/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=192.168.0.236:7848, cost time=1 ms

2024-11-13 16:47:37,683 INFO Node <naming_instance_metadata/192.168.0.236:7848> become leader of group, term=1, conf=192.168.0.236:7848, oldConf=.

2024-11-13 16:47:37,684 INFO onLeaderStart: term=1.

2024-11-13 16:47:37,685 WARN RPC server is not started in RaftGroupService.

2024-11-13 16:47:37,685 INFO Start the RaftGroupService successfully.

2024-11-13 16:47:37,688 ERROR Handle FSMCallerImpl disruptor event error, event is com.alipay.sofa.jraft.core.FSMCallerImpl$ApplyTask@6c716cfe

java.lang.NullPointerException: null
	at com.alibaba.nacos.core.distributed.raft.NacosStateMachine.onLeaderStart(NacosStateMachine.java:182)
	at com.alipay.sofa.jraft.core.NodeImpl$ConfigurationChangeDone.run(NodeImpl.java:2309)
	at com.alipay.sofa.jraft.core.FSMCallerImpl.doCommitted(FSMCallerImpl.java:503)
	at com.alipay.sofa.jraft.core.FSMCallerImpl.runApplyTask(FSMCallerImpl.java:442)
	at com.alipay.sofa.jraft.core.FSMCallerImpl.access$100(FSMCallerImpl.java:73)
	at com.alipay.sofa.jraft.core.FSMCallerImpl$ApplyTaskHandler.onEvent(FSMCallerImpl.java:148)
	at com.alipay.sofa.jraft.core.FSMCallerImpl$ApplyTaskHandler.onEvent(FSMCallerImpl.java:142)
	at com.lmax.disruptor.BatchEventProcessor.run(BatchEventProcessor.java:137)
	at java.lang.Thread.run(Thread.java:748)
2024-11-13 16:47:37,696 INFO The number of active nodes increment to 3.

2024-11-13 16:47:37,884 INFO Starts FSMCaller successfully.

2024-11-13 16:47:37,884 WARN No data for snapshot reader /Users/wangjiafu/Documents/workspace/idea/wangjiafu/springcloud_test/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2024-11-13 16:47:37,886 INFO Node <naming_service_metadata/192.168.0.236:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=192.168.0.236:7848, oldConf=.

2024-11-13 16:47:37,886 INFO Node <naming_service_metadata/192.168.0.236:7848> start vote and grant vote self, term=0.

2024-11-13 16:47:37,888 INFO Save raft meta, path=/Users/wangjiafu/Documents/workspace/idea/wangjiafu/springcloud_test/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=192.168.0.236:7848, cost time=1 ms

2024-11-13 16:47:37,922 INFO Node <naming_service_metadata/192.168.0.236:7848> become leader of group, term=1, conf=192.168.0.236:7848, oldConf=.

2024-11-13 16:47:37,928 WARN RPC server is not started in RaftGroupService.

2024-11-13 16:47:37,929 INFO Start the RaftGroupService successfully.

2024-11-13 16:47:38,006 INFO onLeaderStart: term=1.

2024-11-13 16:47:38,434 ERROR Fail to connect 192.168.0.236:7848, remoting exception: java.util.concurrent.ExecutionException: io.grpc.StatusRuntimeException: DEADLINE_EXCEEDED: deadline exceeded after 645165793ns. [buffered_nanos=664122412, waiting_for_connection].

2024-11-13 16:47:38,434 ERROR Fail to connect peer 192.168.0.236:7848 to get leader for group naming_persistent_service_v2.

2024-11-13 16:55:17,480 INFO Node <naming_service_metadata/192.168.0.236:7848> shutdown, currTerm=1 state=STATE_LEADER.

2024-11-13 16:55:17,488 INFO Fail to find the next candidate.

2024-11-13 16:55:17,490 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2024-11-13 16:55:17,499 INFO Save raft meta, path=/Users/wangjiafu/Documents/workspace/idea/wangjiafu/springcloud_test/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=192.168.0.236:7848, cost time=5 ms

2024-11-13 16:55:17,499 INFO Shutting down FSMCaller...

2024-11-13 16:55:17,500 INFO onShutdown.

2024-11-13 16:55:17,500 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@1fb2bcf8[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-11-13 16:55:17,501 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@8bb7112[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-11-13 16:55:17,501 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/192.168.0.236:7848>'}.

2024-11-13 16:55:17,502 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/192.168.0.236:7848>'}.

2024-11-13 16:55:17,502 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/192.168.0.236:7848>'}.

2024-11-13 16:55:17,502 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/192.168.0.236:7848>'}.

2024-11-13 16:55:17,502 INFO Node <naming_service_metadata/192.168.0.236:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2024-11-13 16:55:17,502 INFO The number of active nodes decrement to 2.

2024-11-13 16:55:17,502 INFO Stop the RaftGroupService successfully.

2024-11-13 16:55:17,502 INFO Node <naming_instance_metadata/192.168.0.236:7848> shutdown, currTerm=1 state=STATE_LEADER.

2024-11-13 16:55:17,503 INFO Fail to find the next candidate.

2024-11-13 16:55:17,503 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2024-11-13 16:55:17,504 INFO Save raft meta, path=/Users/wangjiafu/Documents/workspace/idea/wangjiafu/springcloud_test/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=192.168.0.236:7848, cost time=1 ms

2024-11-13 16:55:17,504 INFO Shutting down FSMCaller...

2024-11-13 16:55:17,504 INFO onShutdown.

2024-11-13 16:55:17,504 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@3cb798a9[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-11-13 16:55:17,504 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@3668b6bb[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-11-13 16:55:17,504 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/192.168.0.236:7848>'}.

2024-11-13 16:55:17,504 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/192.168.0.236:7848>'}.

2024-11-13 16:55:17,504 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/192.168.0.236:7848>'}.

2024-11-13 16:55:17,504 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/192.168.0.236:7848>'}.

2024-11-13 16:55:17,505 INFO Node <naming_instance_metadata/192.168.0.236:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2024-11-13 16:55:17,505 INFO Stop the RaftGroupService successfully.

2024-11-13 16:55:17,505 INFO Node <naming_persistent_service_v2/192.168.0.236:7848> shutdown, currTerm=1 state=STATE_LEADER.

2024-11-13 16:55:17,505 INFO Fail to find the next candidate.

2024-11-13 16:55:17,505 INFO The number of active nodes decrement to 1.

2024-11-13 16:55:17,506 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2024-11-13 16:55:17,506 INFO Save raft meta, path=/Users/wangjiafu/Documents/workspace/idea/wangjiafu/springcloud_test/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=192.168.0.236:7848, cost time=1 ms

2024-11-13 16:55:17,506 INFO Shutting down FSMCaller...

2024-11-13 16:55:17,506 INFO onShutdown.

2024-11-13 16:55:17,507 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@25c29307[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-11-13 16:55:17,507 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@7622554c[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-11-13 16:55:17,508 INFO The number of active nodes decrement to 0.

2024-11-13 16:55:17,509 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@502fc70d[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2024-11-13 16:55:17,509 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/192.168.0.236:7848>'}.

2024-11-13 16:55:17,511 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@3892d67[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2024-11-13 16:55:17,512 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/192.168.0.236:7848>'}.

2024-11-13 16:55:17,512 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@22ea7258[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 549].

2024-11-13 16:55:17,512 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/192.168.0.236:7848>'}.

2024-11-13 16:55:17,513 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@2bdf1276[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-11-13 16:55:17,513 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/192.168.0.236:7848>'}.

2024-11-13 16:55:17,513 INFO Node <naming_persistent_service_v2/192.168.0.236:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2024-11-13 16:55:17,513 INFO Stop the RaftGroupService successfully.

2024-11-13 16:55:17,514 INFO Shutdown managed channel: 192.168.0.236:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=192.168.0.236:7848}}.

2024-11-13 16:55:17,542 INFO Connection disconnected: /192.168.0.236:63949

2024-11-13 16:55:17,550 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@6db59228[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 420].

2024-11-13 16:56:24,650 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2024-11-13 16:56:25,107 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2024-11-13 16:56:25,396 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2024-11-13 16:56:25,398 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2024-11-13 16:56:25,399 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2024-11-13 16:56:25,403 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2024-11-13 16:56:25,417 INFO The number of active nodes increment to 1.

2024-11-13 16:56:26,747 INFO Starts FSMCaller successfully.

2024-11-13 16:56:26,758 WARN No data for snapshot reader /Users/wangjiafu/Documents/workspace/idea/wangjiafu/springcloud_test/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2024-11-13 16:56:26,758 INFO Node <naming_persistent_service_v2/192.168.0.236:7848> target priority value has changed from: 0, to: -1.

2024-11-13 16:56:26,791 INFO Node <naming_persistent_service_v2/192.168.0.236:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=192.168.0.236:7848, oldConf=.

2024-11-13 16:56:26,794 INFO Node <naming_persistent_service_v2/192.168.0.236:7848> start vote and grant vote self, term=1.

2024-11-13 16:56:26,830 INFO Save raft meta, path=/Users/wangjiafu/Documents/workspace/idea/wangjiafu/springcloud_test/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=2, votedFor=192.168.0.236:7848, cost time=23 ms

2024-11-13 16:56:26,831 INFO Node <naming_persistent_service_v2/192.168.0.236:7848> become leader of group, term=2, conf=192.168.0.236:7848, oldConf=.

2024-11-13 16:56:26,834 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2024-11-13 16:56:26,836 WARN RPC server is not started in RaftGroupService.

2024-11-13 16:56:26,836 INFO Start the RaftGroupService successfully.

2024-11-13 16:56:26,849 INFO onLeaderStart: term=2.

2024-11-13 16:56:26,905 INFO The number of active nodes increment to 2.

2024-11-13 16:56:27,009 WARN Channel in TRANSIENT_FAILURE state: 192.168.0.236:7848.

2024-11-13 16:56:27,009 WARN Channel in SHUTDOWN state: 192.168.0.236:7848.

2024-11-13 16:56:27,077 INFO Starts FSMCaller successfully.

2024-11-13 16:56:27,077 WARN No data for snapshot reader /Users/wangjiafu/Documents/workspace/idea/wangjiafu/springcloud_test/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2024-11-13 16:56:27,077 INFO Node <naming_instance_metadata/192.168.0.236:7848> target priority value has changed from: 0, to: -1.

2024-11-13 16:56:27,080 INFO Node <naming_instance_metadata/192.168.0.236:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=192.168.0.236:7848, oldConf=.

2024-11-13 16:56:27,080 INFO Node <naming_instance_metadata/192.168.0.236:7848> start vote and grant vote self, term=1.

2024-11-13 16:56:27,082 INFO Save raft meta, path=/Users/wangjiafu/Documents/workspace/idea/wangjiafu/springcloud_test/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=2, votedFor=192.168.0.236:7848, cost time=1 ms

2024-11-13 16:56:27,082 INFO Node <naming_instance_metadata/192.168.0.236:7848> become leader of group, term=2, conf=192.168.0.236:7848, oldConf=.

2024-11-13 16:56:27,083 WARN RPC server is not started in RaftGroupService.

2024-11-13 16:56:27,083 INFO Start the RaftGroupService successfully.

2024-11-13 16:56:27,083 INFO onLeaderStart: term=2.

2024-11-13 16:56:27,086 INFO The number of active nodes increment to 3.

2024-11-13 16:56:27,283 INFO Starts FSMCaller successfully.

2024-11-13 16:56:27,283 WARN No data for snapshot reader /Users/wangjiafu/Documents/workspace/idea/wangjiafu/springcloud_test/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2024-11-13 16:56:27,284 INFO Node <naming_service_metadata/192.168.0.236:7848> target priority value has changed from: 0, to: -1.

2024-11-13 16:56:27,285 INFO Node <naming_service_metadata/192.168.0.236:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=192.168.0.236:7848, oldConf=.

2024-11-13 16:56:27,286 INFO Node <naming_service_metadata/192.168.0.236:7848> start vote and grant vote self, term=1.

2024-11-13 16:56:27,299 INFO Save raft meta, path=/Users/wangjiafu/Documents/workspace/idea/wangjiafu/springcloud_test/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=2, votedFor=192.168.0.236:7848, cost time=13 ms

2024-11-13 16:56:27,299 INFO Node <naming_service_metadata/192.168.0.236:7848> become leader of group, term=2, conf=192.168.0.236:7848, oldConf=.

2024-11-13 16:56:27,300 WARN RPC server is not started in RaftGroupService.

2024-11-13 16:56:27,300 INFO Start the RaftGroupService successfully.

2024-11-13 16:56:27,300 INFO onLeaderStart: term=2.

2024-11-13 17:17:30,623 INFO Deleting snapshot /Users/wangjiafu/Documents/workspace/idea/wangjiafu/springcloud_test/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_2.

2024-11-13 17:17:30,623 INFO Renaming /Users/wangjiafu/Documents/workspace/idea/wangjiafu/springcloud_test/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /Users/wangjiafu/Documents/workspace/idea/wangjiafu/springcloud_test/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_2.

2024-11-13 17:21:25,116 INFO Deleting snapshot /Users/wangjiafu/Documents/workspace/idea/wangjiafu/springcloud_test/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_2.

2024-11-13 17:21:25,116 INFO Renaming /Users/wangjiafu/Documents/workspace/idea/wangjiafu/springcloud_test/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /Users/wangjiafu/Documents/workspace/idea/wangjiafu/springcloud_test/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_2.

2024-11-13 17:26:25,498 INFO Deleting snapshot /Users/wangjiafu/Documents/workspace/idea/wangjiafu/springcloud_test/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_2.

2024-11-13 17:26:25,498 INFO Renaming /Users/wangjiafu/Documents/workspace/idea/wangjiafu/springcloud_test/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /Users/wangjiafu/Documents/workspace/idea/wangjiafu/springcloud_test/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_2.

2024-11-13 17:51:02,947 INFO Node <naming_service_metadata/192.168.0.236:7848> shutdown, currTerm=2 state=STATE_LEADER.

2024-11-13 17:51:02,949 INFO Fail to find the next candidate.

2024-11-13 17:51:02,950 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2024-11-13 17:51:02,956 INFO Save raft meta, path=/Users/wangjiafu/Documents/workspace/idea/wangjiafu/springcloud_test/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=2, votedFor=192.168.0.236:7848, cost time=4 ms

2024-11-13 17:51:02,956 INFO Shutting down FSMCaller...

2024-11-13 17:51:02,957 INFO onShutdown.

2024-11-13 17:51:02,958 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@304d8b5f[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-11-13 17:51:02,959 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@676febba[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-11-13 17:51:02,960 INFO The number of active nodes decrement to 2.

2024-11-13 17:51:02,960 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/192.168.0.236:7848>'}.

2024-11-13 17:51:02,960 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/192.168.0.236:7848>'}.

2024-11-13 17:51:02,960 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/192.168.0.236:7848>'}.

2024-11-13 17:51:02,960 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/192.168.0.236:7848>'}.

2024-11-13 17:51:02,960 INFO Node <naming_service_metadata/192.168.0.236:7848> shutdown, currTerm=2 state=STATE_SHUTTING.

2024-11-13 17:51:02,960 INFO Stop the RaftGroupService successfully.

2024-11-13 17:51:02,961 INFO Node <naming_instance_metadata/192.168.0.236:7848> shutdown, currTerm=2 state=STATE_LEADER.

2024-11-13 17:51:02,961 INFO Fail to find the next candidate.

2024-11-13 17:51:02,961 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2024-11-13 17:51:02,962 INFO Save raft meta, path=/Users/wangjiafu/Documents/workspace/idea/wangjiafu/springcloud_test/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=2, votedFor=192.168.0.236:7848, cost time=2 ms

2024-11-13 17:51:02,962 INFO Shutting down FSMCaller...

2024-11-13 17:51:02,963 INFO onShutdown.

2024-11-13 17:51:02,963 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@19dc4202[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-11-13 17:51:02,963 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@45972515[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-11-13 17:51:02,963 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/192.168.0.236:7848>'}.

2024-11-13 17:51:02,963 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/192.168.0.236:7848>'}.

2024-11-13 17:51:02,963 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/192.168.0.236:7848>'}.

2024-11-13 17:51:02,963 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/192.168.0.236:7848>'}.

2024-11-13 17:51:02,964 INFO Node <naming_instance_metadata/192.168.0.236:7848> shutdown, currTerm=2 state=STATE_SHUTTING.

2024-11-13 17:51:02,964 INFO Stop the RaftGroupService successfully.

2024-11-13 17:51:02,964 INFO The number of active nodes decrement to 1.

2024-11-13 17:51:02,964 INFO Node <naming_persistent_service_v2/192.168.0.236:7848> shutdown, currTerm=2 state=STATE_LEADER.

2024-11-13 17:51:02,964 INFO Fail to find the next candidate.

2024-11-13 17:51:02,964 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2024-11-13 17:51:02,965 INFO Save raft meta, path=/Users/wangjiafu/Documents/workspace/idea/wangjiafu/springcloud_test/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=2, votedFor=192.168.0.236:7848, cost time=1 ms

2024-11-13 17:51:02,965 INFO Shutting down FSMCaller...

2024-11-13 17:51:02,965 INFO onShutdown.

2024-11-13 17:51:02,966 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@1dd309d1[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-11-13 17:51:02,966 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@57913ea[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-11-13 17:51:02,966 INFO The number of active nodes decrement to 0.

2024-11-13 17:51:02,969 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@24e86585[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2024-11-13 17:51:02,969 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/192.168.0.236:7848>'}.

2024-11-13 17:51:02,970 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@905b5f8[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2024-11-13 17:51:02,970 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/192.168.0.236:7848>'}.

2024-11-13 17:51:02,970 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@3656591c[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3924].

2024-11-13 17:51:02,970 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/192.168.0.236:7848>'}.

2024-11-13 17:51:02,971 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@fc665ab[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 4].

2024-11-13 17:51:02,971 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/192.168.0.236:7848>'}.

2024-11-13 17:51:02,971 INFO Node <naming_persistent_service_v2/192.168.0.236:7848> shutdown, currTerm=2 state=STATE_SHUTTING.

2024-11-13 17:51:02,971 INFO Stop the RaftGroupService successfully.

2024-11-13 17:51:02,972 INFO Shutdown managed channel: 192.168.0.236:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=192.168.0.236:7848}}.

2024-11-13 17:51:02,999 INFO Connection disconnected: /192.168.0.236:50149

2024-11-13 17:51:03,006 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@5724cba5[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 2198].

