2024-11-14 14:36:22,608 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2024-11-14 14:36:23,461 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2024-11-14 14:36:24,230 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2024-11-14 14:36:24,231 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2024-11-14 14:36:24,232 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2024-11-14 14:36:24,236 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2024-11-14 14:36:24,254 INFO The number of active nodes increment to 1.

2024-11-14 14:36:26,742 INFO Starts FSMCaller successfully.

2024-11-14 14:36:26,764 INFO Loading snapshot, meta=last_included_index: 2
last_included_term: 2
peers: "192.168.0.236:7848"
.

2024-11-14 14:36:26,961 INFO Node <naming_persistent_service_v2/192.168.0.236:7848> onSnapshotLoadDone, last_included_index: 2
last_included_term: 2
peers: "192.168.0.236:7848"


2024-11-14 14:36:26,966 INFO Node <naming_persistent_service_v2/192.168.0.236:7848> target priority value has changed from: 0, to: -1.

2024-11-14 14:36:27,017 INFO Node <naming_persistent_service_v2/192.168.0.236:7848> init, term=2, lastLogId=LogId [index=2, term=2], conf=192.168.0.236:7848, oldConf=.

2024-11-14 14:36:27,022 INFO Node <naming_persistent_service_v2/192.168.0.236:7848> start vote and grant vote self, term=2.

2024-11-14 14:36:27,076 INFO Save raft meta, path=/Users/wangjiafu/Documents/workspace/idea/wangjiafu/springcloud_test/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=3, votedFor=192.168.0.236:7848, cost time=48 ms

2024-11-14 14:36:27,077 INFO Node <naming_persistent_service_v2/192.168.0.236:7848> become leader of group, term=3, conf=192.168.0.236:7848, oldConf=.

2024-11-14 14:36:27,084 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2024-11-14 14:36:27,108 INFO onLeaderStart: term=3.

2024-11-14 14:36:27,114 ERROR Handle FSMCallerImpl disruptor event error, event is com.alipay.sofa.jraft.core.FSMCallerImpl$ApplyTask@319d680d

java.lang.NullPointerException: null
	at com.alibaba.nacos.core.distributed.raft.NacosStateMachine.onLeaderStart(NacosStateMachine.java:182)
	at com.alipay.sofa.jraft.core.NodeImpl$ConfigurationChangeDone.run(NodeImpl.java:2309)
	at com.alipay.sofa.jraft.core.FSMCallerImpl.doCommitted(FSMCallerImpl.java:503)
	at com.alipay.sofa.jraft.core.FSMCallerImpl.runApplyTask(FSMCallerImpl.java:442)
	at com.alipay.sofa.jraft.core.FSMCallerImpl.access$100(FSMCallerImpl.java:73)
	at com.alipay.sofa.jraft.core.FSMCallerImpl$ApplyTaskHandler.onEvent(FSMCallerImpl.java:148)
	at com.alipay.sofa.jraft.core.FSMCallerImpl$ApplyTaskHandler.onEvent(FSMCallerImpl.java:142)
	at com.lmax.disruptor.BatchEventProcessor.run(BatchEventProcessor.java:137)
	at java.lang.Thread.run(Thread.java:748)
2024-11-14 14:36:27,114 WARN RPC server is not started in RaftGroupService.

2024-11-14 14:36:27,114 INFO Start the RaftGroupService successfully.

2024-11-14 14:36:27,223 INFO The number of active nodes increment to 2.

2024-11-14 14:36:27,335 INFO Starts FSMCaller successfully.

2024-11-14 14:36:27,338 INFO Loading snapshot, meta=last_included_index: 2
last_included_term: 2
peers: "192.168.0.236:7848"
.

2024-11-14 14:36:27,343 INFO Node <naming_instance_metadata/192.168.0.236:7848> onSnapshotLoadDone, last_included_index: 2
last_included_term: 2
peers: "192.168.0.236:7848"


2024-11-14 14:36:27,343 INFO Node <naming_instance_metadata/192.168.0.236:7848> target priority value has changed from: 0, to: -1.

2024-11-14 14:36:27,350 INFO Node <naming_instance_metadata/192.168.0.236:7848> init, term=2, lastLogId=LogId [index=2, term=2], conf=192.168.0.236:7848, oldConf=.

2024-11-14 14:36:27,352 INFO Node <naming_instance_metadata/192.168.0.236:7848> start vote and grant vote self, term=2.

2024-11-14 14:36:27,354 INFO Save raft meta, path=/Users/wangjiafu/Documents/workspace/idea/wangjiafu/springcloud_test/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=3, votedFor=192.168.0.236:7848, cost time=1 ms

2024-11-14 14:36:27,354 INFO Node <naming_instance_metadata/192.168.0.236:7848> become leader of group, term=3, conf=192.168.0.236:7848, oldConf=.

2024-11-14 14:36:27,355 WARN RPC server is not started in RaftGroupService.

2024-11-14 14:36:27,355 INFO Start the RaftGroupService successfully.

2024-11-14 14:36:27,355 INFO onLeaderStart: term=3.

2024-11-14 14:36:27,367 INFO The number of active nodes increment to 3.

2024-11-14 14:36:27,451 WARN Channel in TRANSIENT_FAILURE state: 192.168.0.236:7848.

2024-11-14 14:36:27,451 WARN Channel in SHUTDOWN state: 192.168.0.236:7848.

2024-11-14 14:36:27,588 INFO Starts FSMCaller successfully.

2024-11-14 14:36:27,589 INFO Loading snapshot, meta=last_included_index: 2
last_included_term: 2
peers: "192.168.0.236:7848"
.

2024-11-14 14:36:27,591 INFO Node <naming_service_metadata/192.168.0.236:7848> onSnapshotLoadDone, last_included_index: 2
last_included_term: 2
peers: "192.168.0.236:7848"


2024-11-14 14:36:27,594 INFO Node <naming_service_metadata/192.168.0.236:7848> target priority value has changed from: 0, to: -1.

2024-11-14 14:36:27,598 INFO Node <naming_service_metadata/192.168.0.236:7848> init, term=2, lastLogId=LogId [index=2, term=2], conf=192.168.0.236:7848, oldConf=.

2024-11-14 14:36:27,600 INFO Node <naming_service_metadata/192.168.0.236:7848> start vote and grant vote self, term=2.

2024-11-14 14:36:27,603 INFO Save raft meta, path=/Users/wangjiafu/Documents/workspace/idea/wangjiafu/springcloud_test/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=3, votedFor=192.168.0.236:7848, cost time=1 ms

2024-11-14 14:36:27,603 INFO Node <naming_service_metadata/192.168.0.236:7848> become leader of group, term=3, conf=192.168.0.236:7848, oldConf=.

2024-11-14 14:36:27,604 INFO onLeaderStart: term=3.

2024-11-14 14:36:27,604 ERROR Handle FSMCallerImpl disruptor event error, event is com.alipay.sofa.jraft.core.FSMCallerImpl$ApplyTask@422e043c

java.lang.NullPointerException: null
	at com.alibaba.nacos.core.distributed.raft.NacosStateMachine.onLeaderStart(NacosStateMachine.java:182)
	at com.alipay.sofa.jraft.core.NodeImpl$ConfigurationChangeDone.run(NodeImpl.java:2309)
	at com.alipay.sofa.jraft.core.FSMCallerImpl.doCommitted(FSMCallerImpl.java:503)
	at com.alipay.sofa.jraft.core.FSMCallerImpl.runApplyTask(FSMCallerImpl.java:442)
	at com.alipay.sofa.jraft.core.FSMCallerImpl.access$100(FSMCallerImpl.java:73)
	at com.alipay.sofa.jraft.core.FSMCallerImpl$ApplyTaskHandler.onEvent(FSMCallerImpl.java:148)
	at com.alipay.sofa.jraft.core.FSMCallerImpl$ApplyTaskHandler.onEvent(FSMCallerImpl.java:142)
	at com.lmax.disruptor.BatchEventProcessor.run(BatchEventProcessor.java:137)
	at java.lang.Thread.run(Thread.java:748)
2024-11-14 14:36:27,604 WARN RPC server is not started in RaftGroupService.

2024-11-14 14:36:27,604 INFO Start the RaftGroupService successfully.

2024-11-14 14:58:59,772 INFO Deleting snapshot /Users/wangjiafu/Documents/workspace/idea/wangjiafu/springcloud_test/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_3.

2024-11-14 14:58:59,773 INFO Renaming /Users/wangjiafu/Documents/workspace/idea/wangjiafu/springcloud_test/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /Users/wangjiafu/Documents/workspace/idea/wangjiafu/springcloud_test/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_3.

2024-11-14 14:58:59,773 INFO Deleting snapshot /Users/wangjiafu/Documents/workspace/idea/wangjiafu/springcloud_test/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_2.

2024-11-14 15:34:09,069 INFO Node <naming_service_metadata/192.168.0.236:7848> shutdown, currTerm=3 state=STATE_LEADER.

2024-11-14 15:34:09,078 INFO Fail to find the next candidate.

2024-11-14 15:34:09,079 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2024-11-14 15:34:09,097 INFO Save raft meta, path=/Users/wangjiafu/Documents/workspace/idea/wangjiafu/springcloud_test/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=3, votedFor=192.168.0.236:7848, cost time=8 ms

2024-11-14 15:34:09,097 INFO Shutting down FSMCaller...

2024-11-14 15:34:09,098 INFO onShutdown.

2024-11-14 15:34:09,099 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@2b9935a3[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-11-14 15:34:09,102 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@16c3d4b0[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-11-14 15:34:09,102 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/192.168.0.236:7848>'}.

2024-11-14 15:34:09,102 INFO The number of active nodes decrement to 2.

2024-11-14 15:34:09,102 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/192.168.0.236:7848>'}.

2024-11-14 15:34:09,103 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/192.168.0.236:7848>'}.

2024-11-14 15:34:09,103 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/192.168.0.236:7848>'}.

2024-11-14 15:34:09,103 INFO Node <naming_service_metadata/192.168.0.236:7848> shutdown, currTerm=3 state=STATE_SHUTTING.

2024-11-14 15:34:09,103 INFO Stop the RaftGroupService successfully.

2024-11-14 15:34:09,103 INFO Node <naming_instance_metadata/192.168.0.236:7848> shutdown, currTerm=3 state=STATE_LEADER.

2024-11-14 15:34:09,103 INFO Fail to find the next candidate.

2024-11-14 15:34:09,104 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2024-11-14 15:34:09,106 INFO Save raft meta, path=/Users/wangjiafu/Documents/workspace/idea/wangjiafu/springcloud_test/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=3, votedFor=192.168.0.236:7848, cost time=2 ms

2024-11-14 15:34:09,106 INFO Shutting down FSMCaller...

2024-11-14 15:34:09,106 INFO onShutdown.

2024-11-14 15:34:09,106 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@202ba1e2[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-11-14 15:34:09,106 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@427dbc69[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-11-14 15:34:09,107 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/192.168.0.236:7848>'}.

2024-11-14 15:34:09,107 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/192.168.0.236:7848>'}.

2024-11-14 15:34:09,107 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/192.168.0.236:7848>'}.

2024-11-14 15:34:09,107 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/192.168.0.236:7848>'}.

2024-11-14 15:34:09,107 INFO Node <naming_instance_metadata/192.168.0.236:7848> shutdown, currTerm=3 state=STATE_SHUTTING.

2024-11-14 15:34:09,108 INFO Stop the RaftGroupService successfully.

2024-11-14 15:34:09,108 INFO Node <naming_persistent_service_v2/192.168.0.236:7848> shutdown, currTerm=3 state=STATE_LEADER.

2024-11-14 15:34:09,108 INFO The number of active nodes decrement to 1.

2024-11-14 15:34:09,108 INFO Fail to find the next candidate.

2024-11-14 15:34:09,109 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2024-11-14 15:34:09,109 INFO Save raft meta, path=/Users/wangjiafu/Documents/workspace/idea/wangjiafu/springcloud_test/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=3, votedFor=192.168.0.236:7848, cost time=1 ms

2024-11-14 15:34:09,110 INFO Shutting down FSMCaller...

2024-11-14 15:34:09,110 INFO onShutdown.

2024-11-14 15:34:09,111 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@36179c3[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-11-14 15:34:09,111 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@b8f5b4b[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-11-14 15:34:09,112 INFO The number of active nodes decrement to 0.

2024-11-14 15:34:09,119 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@71a485a9[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2024-11-14 15:34:09,119 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/192.168.0.236:7848>'}.

2024-11-14 15:34:09,124 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@71e4ed86[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2024-11-14 15:34:09,124 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/192.168.0.236:7848>'}.

2024-11-14 15:34:09,125 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@723d2697[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 4146].

2024-11-14 15:34:09,126 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/192.168.0.236:7848>'}.

2024-11-14 15:34:09,128 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@34fd4597[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 6].

2024-11-14 15:34:09,128 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/192.168.0.236:7848>'}.

2024-11-14 15:34:09,128 INFO Node <naming_persistent_service_v2/192.168.0.236:7848> shutdown, currTerm=3 state=STATE_SHUTTING.

2024-11-14 15:34:09,128 INFO Stop the RaftGroupService successfully.

2024-11-14 15:34:09,130 INFO Shutdown managed channel: 192.168.0.236:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=192.168.0.236:7848}}.

2024-11-14 15:34:09,192 INFO Connection disconnected: /192.168.0.236:50665

2024-11-14 15:34:09,204 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@49970852[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 2760].

2024-11-14 16:05:59,767 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2024-11-14 16:06:00,676 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2024-11-14 16:06:01,151 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2024-11-14 16:06:01,152 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2024-11-14 16:06:01,152 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2024-11-14 16:06:01,156 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2024-11-14 16:06:01,166 INFO The number of active nodes increment to 1.

2024-11-14 16:06:02,244 INFO Starts FSMCaller successfully.

2024-11-14 16:06:02,273 INFO Loading snapshot, meta=last_included_index: 2
last_included_term: 2
peers: "192.168.0.236:7848"
.

2024-11-14 16:06:02,440 INFO Node <naming_persistent_service_v2/192.168.0.236:7848> onSnapshotLoadDone, last_included_index: 2
last_included_term: 2
peers: "192.168.0.236:7848"


2024-11-14 16:06:02,452 INFO Node <naming_persistent_service_v2/192.168.0.236:7848> target priority value has changed from: 0, to: -1.

2024-11-14 16:06:02,524 INFO Node <naming_persistent_service_v2/192.168.0.236:7848> init, term=3, lastLogId=LogId [index=3, term=3], conf=192.168.0.236:7848, oldConf=.

2024-11-14 16:06:02,532 INFO Node <naming_persistent_service_v2/192.168.0.236:7848> start vote and grant vote self, term=3.

2024-11-14 16:06:02,560 INFO Save raft meta, path=/Users/wangjiafu/Documents/workspace/idea/wangjiafu/wangjiafu-cloud/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=4, votedFor=192.168.0.236:7848, cost time=24 ms

2024-11-14 16:06:02,561 INFO Node <naming_persistent_service_v2/192.168.0.236:7848> become leader of group, term=4, conf=192.168.0.236:7848, oldConf=.

2024-11-14 16:06:02,573 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2024-11-14 16:06:02,584 WARN RPC server is not started in RaftGroupService.

2024-11-14 16:06:02,584 INFO Start the RaftGroupService successfully.

2024-11-14 16:06:02,594 INFO onLeaderStart: term=4.

2024-11-14 16:06:02,614 INFO The number of active nodes increment to 2.

2024-11-14 16:06:02,680 INFO Starts FSMCaller successfully.

2024-11-14 16:06:02,681 INFO Loading snapshot, meta=last_included_index: 3
last_included_term: 3
peers: "192.168.0.236:7848"
.

2024-11-14 16:06:02,682 INFO Node <naming_instance_metadata/192.168.0.236:7848> onSnapshotLoadDone, last_included_index: 3
last_included_term: 3
peers: "192.168.0.236:7848"


2024-11-14 16:06:02,682 INFO Node <naming_instance_metadata/192.168.0.236:7848> target priority value has changed from: 0, to: -1.

2024-11-14 16:06:02,684 INFO Node <naming_instance_metadata/192.168.0.236:7848> init, term=3, lastLogId=LogId [index=3, term=3], conf=192.168.0.236:7848, oldConf=.

2024-11-14 16:06:02,684 INFO Node <naming_instance_metadata/192.168.0.236:7848> start vote and grant vote self, term=3.

2024-11-14 16:06:02,686 INFO Save raft meta, path=/Users/wangjiafu/Documents/workspace/idea/wangjiafu/wangjiafu-cloud/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=4, votedFor=192.168.0.236:7848, cost time=1 ms

2024-11-14 16:06:02,686 INFO Node <naming_instance_metadata/192.168.0.236:7848> become leader of group, term=4, conf=192.168.0.236:7848, oldConf=.

2024-11-14 16:06:02,686 WARN RPC server is not started in RaftGroupService.

2024-11-14 16:06:02,686 INFO Start the RaftGroupService successfully.

2024-11-14 16:06:02,686 INFO onLeaderStart: term=4.

2024-11-14 16:06:02,730 INFO The number of active nodes increment to 3.

2024-11-14 16:06:02,802 WARN Channel in TRANSIENT_FAILURE state: 192.168.0.236:7848.

2024-11-14 16:06:02,802 WARN Channel in SHUTDOWN state: 192.168.0.236:7848.

2024-11-14 16:06:02,831 INFO Starts FSMCaller successfully.

2024-11-14 16:06:02,833 INFO Loading snapshot, meta=last_included_index: 2
last_included_term: 2
peers: "192.168.0.236:7848"
.

2024-11-14 16:06:02,835 INFO Node <naming_service_metadata/192.168.0.236:7848> onSnapshotLoadDone, last_included_index: 2
last_included_term: 2
peers: "192.168.0.236:7848"


2024-11-14 16:06:02,835 INFO Node <naming_service_metadata/192.168.0.236:7848> target priority value has changed from: 0, to: -1.

2024-11-14 16:06:02,837 INFO Node <naming_service_metadata/192.168.0.236:7848> init, term=3, lastLogId=LogId [index=3, term=3], conf=192.168.0.236:7848, oldConf=.

2024-11-14 16:06:02,837 INFO Node <naming_service_metadata/192.168.0.236:7848> start vote and grant vote self, term=3.

2024-11-14 16:06:02,839 INFO Save raft meta, path=/Users/wangjiafu/Documents/workspace/idea/wangjiafu/wangjiafu-cloud/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=4, votedFor=192.168.0.236:7848, cost time=1 ms

2024-11-14 16:06:02,839 INFO Node <naming_service_metadata/192.168.0.236:7848> become leader of group, term=4, conf=192.168.0.236:7848, oldConf=.

2024-11-14 16:06:02,840 WARN RPC server is not started in RaftGroupService.

2024-11-14 16:06:02,840 INFO Start the RaftGroupService successfully.

2024-11-14 16:06:02,840 INFO onLeaderStart: term=4.

2024-11-14 16:28:06,646 INFO Deleting snapshot /Users/wangjiafu/Documents/workspace/idea/wangjiafu/wangjiafu-cloud/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_4.

2024-11-14 16:28:06,648 INFO Renaming /Users/wangjiafu/Documents/workspace/idea/wangjiafu/wangjiafu-cloud/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /Users/wangjiafu/Documents/workspace/idea/wangjiafu/wangjiafu-cloud/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_4.

2024-11-14 16:28:06,648 INFO Deleting snapshot /Users/wangjiafu/Documents/workspace/idea/wangjiafu/wangjiafu-cloud/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_3.

2024-11-14 16:29:40,291 INFO Deleting snapshot /Users/wangjiafu/Documents/workspace/idea/wangjiafu/wangjiafu-cloud/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_4.

2024-11-14 16:29:40,293 INFO Renaming /Users/wangjiafu/Documents/workspace/idea/wangjiafu/wangjiafu-cloud/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /Users/wangjiafu/Documents/workspace/idea/wangjiafu/wangjiafu-cloud/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_4.

2024-11-14 16:29:40,293 INFO Deleting snapshot /Users/wangjiafu/Documents/workspace/idea/wangjiafu/wangjiafu-cloud/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_2.

2024-11-14 16:34:32,313 INFO Deleting snapshot /Users/wangjiafu/Documents/workspace/idea/wangjiafu/wangjiafu-cloud/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_4.

2024-11-14 16:34:32,315 INFO Renaming /Users/wangjiafu/Documents/workspace/idea/wangjiafu/wangjiafu-cloud/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /Users/wangjiafu/Documents/workspace/idea/wangjiafu/wangjiafu-cloud/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_4.

2024-11-14 16:34:32,315 INFO Deleting snapshot /Users/wangjiafu/Documents/workspace/idea/wangjiafu/wangjiafu-cloud/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_2.

2024-11-14 16:49:12,142 INFO Node <naming_service_metadata/192.168.0.236:7848> shutdown, currTerm=4 state=STATE_LEADER.

2024-11-14 16:49:12,152 INFO Fail to find the next candidate.

2024-11-14 16:49:12,154 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2024-11-14 16:49:12,176 INFO Save raft meta, path=/Users/wangjiafu/Documents/workspace/idea/wangjiafu/wangjiafu-cloud/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=4, votedFor=192.168.0.236:7848, cost time=12 ms

2024-11-14 16:49:12,177 INFO Shutting down FSMCaller...

2024-11-14 16:49:12,177 INFO onShutdown.

2024-11-14 16:49:12,181 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@4e6a0319[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-11-14 16:49:12,183 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@188c035d[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-11-14 16:49:12,183 INFO The number of active nodes decrement to 2.

2024-11-14 16:49:12,183 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/192.168.0.236:7848>'}.

2024-11-14 16:49:12,184 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/192.168.0.236:7848>'}.

2024-11-14 16:49:12,184 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/192.168.0.236:7848>'}.

2024-11-14 16:49:12,184 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/192.168.0.236:7848>'}.

2024-11-14 16:49:12,185 INFO Node <naming_service_metadata/192.168.0.236:7848> shutdown, currTerm=4 state=STATE_SHUTTING.

2024-11-14 16:49:12,185 INFO Stop the RaftGroupService successfully.

2024-11-14 16:49:12,185 INFO Node <naming_instance_metadata/192.168.0.236:7848> shutdown, currTerm=4 state=STATE_LEADER.

2024-11-14 16:49:12,185 INFO Fail to find the next candidate.

2024-11-14 16:49:12,185 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2024-11-14 16:49:12,186 INFO Save raft meta, path=/Users/wangjiafu/Documents/workspace/idea/wangjiafu/wangjiafu-cloud/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=4, votedFor=192.168.0.236:7848, cost time=2 ms

2024-11-14 16:49:12,187 INFO Shutting down FSMCaller...

2024-11-14 16:49:12,187 INFO onShutdown.

2024-11-14 16:49:12,187 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@1d5c7b54[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-11-14 16:49:12,188 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@330d12d[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-11-14 16:49:12,188 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/192.168.0.236:7848>'}.

2024-11-14 16:49:12,188 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/192.168.0.236:7848>'}.

2024-11-14 16:49:12,188 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/192.168.0.236:7848>'}.

2024-11-14 16:49:12,188 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/192.168.0.236:7848>'}.

2024-11-14 16:49:12,188 INFO Node <naming_instance_metadata/192.168.0.236:7848> shutdown, currTerm=4 state=STATE_SHUTTING.

2024-11-14 16:49:12,188 INFO Stop the RaftGroupService successfully.

2024-11-14 16:49:12,188 INFO Node <naming_persistent_service_v2/192.168.0.236:7848> shutdown, currTerm=4 state=STATE_LEADER.

2024-11-14 16:49:12,189 INFO Fail to find the next candidate.

2024-11-14 16:49:12,189 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2024-11-14 16:49:12,190 INFO The number of active nodes decrement to 1.

2024-11-14 16:49:12,191 INFO Save raft meta, path=/Users/wangjiafu/Documents/workspace/idea/wangjiafu/wangjiafu-cloud/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=4, votedFor=192.168.0.236:7848, cost time=1 ms

2024-11-14 16:49:12,191 INFO Shutting down FSMCaller...

2024-11-14 16:49:12,191 INFO onShutdown.

2024-11-14 16:49:12,192 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@a0eecc0[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-11-14 16:49:12,192 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@72e09037[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-11-14 16:49:12,193 INFO The number of active nodes decrement to 0.

2024-11-14 16:49:12,199 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@73bfc65d[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2024-11-14 16:49:12,199 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/192.168.0.236:7848>'}.

2024-11-14 16:49:12,203 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@2d499cfc[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2024-11-14 16:49:12,203 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/192.168.0.236:7848>'}.

2024-11-14 16:49:12,205 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@23be64b[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3102].

2024-11-14 16:49:12,205 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/192.168.0.236:7848>'}.

2024-11-14 16:49:12,208 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@61fed9e4[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2024-11-14 16:49:12,208 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/192.168.0.236:7848>'}.

2024-11-14 16:49:12,209 INFO Node <naming_persistent_service_v2/192.168.0.236:7848> shutdown, currTerm=4 state=STATE_SHUTTING.

2024-11-14 16:49:12,209 INFO Stop the RaftGroupService successfully.

2024-11-14 16:49:12,210 INFO Shutdown managed channel: 192.168.0.236:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=192.168.0.236:7848}}.

2024-11-14 16:49:12,267 INFO Connection disconnected: /192.168.0.236:54951

2024-11-14 16:49:12,281 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@630dcdc5[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 2654].

2024-11-14 16:50:05,880 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2024-11-14 16:50:05,987 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2024-11-14 16:50:06,406 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2024-11-14 16:50:06,407 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2024-11-14 16:50:06,408 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2024-11-14 16:50:06,410 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2024-11-14 16:50:06,418 INFO The number of active nodes increment to 1.

2024-11-14 16:50:07,328 INFO Starts FSMCaller successfully.

2024-11-14 16:50:07,343 INFO Loading snapshot, meta=last_included_index: 4
last_included_term: 4
peers: "192.168.0.236:7848"
.

2024-11-14 16:50:07,424 INFO Node <naming_persistent_service_v2/192.168.0.236:7848> onSnapshotLoadDone, last_included_index: 4
last_included_term: 4
peers: "192.168.0.236:7848"


2024-11-14 16:50:07,425 INFO Node <naming_persistent_service_v2/192.168.0.236:7848> target priority value has changed from: 0, to: -1.

2024-11-14 16:50:07,450 INFO Node <naming_persistent_service_v2/192.168.0.236:7848> init, term=4, lastLogId=LogId [index=4, term=4], conf=192.168.0.236:7848, oldConf=.

2024-11-14 16:50:07,452 INFO Node <naming_persistent_service_v2/192.168.0.236:7848> start vote and grant vote self, term=4.

2024-11-14 16:50:07,478 INFO Save raft meta, path=/Users/wangjiafu/Documents/workspace/idea/wangjiafu/wangjiafu-cloud/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=5, votedFor=192.168.0.236:7848, cost time=23 ms

2024-11-14 16:50:07,478 INFO Node <naming_persistent_service_v2/192.168.0.236:7848> become leader of group, term=5, conf=192.168.0.236:7848, oldConf=.

2024-11-14 16:50:07,481 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2024-11-14 16:50:07,484 WARN RPC server is not started in RaftGroupService.

2024-11-14 16:50:07,484 INFO Start the RaftGroupService successfully.

2024-11-14 16:50:07,496 INFO onLeaderStart: term=5.

2024-11-14 16:50:07,507 INFO The number of active nodes increment to 2.

2024-11-14 16:50:07,571 INFO Starts FSMCaller successfully.

2024-11-14 16:50:07,572 INFO Loading snapshot, meta=last_included_index: 4
last_included_term: 4
peers: "192.168.0.236:7848"
.

2024-11-14 16:50:07,578 INFO Node <naming_instance_metadata/192.168.0.236:7848> onSnapshotLoadDone, last_included_index: 4
last_included_term: 4
peers: "192.168.0.236:7848"


2024-11-14 16:50:07,578 INFO Node <naming_instance_metadata/192.168.0.236:7848> target priority value has changed from: 0, to: -1.

2024-11-14 16:50:07,580 INFO Node <naming_instance_metadata/192.168.0.236:7848> init, term=4, lastLogId=LogId [index=4, term=4], conf=192.168.0.236:7848, oldConf=.

2024-11-14 16:50:07,580 INFO Node <naming_instance_metadata/192.168.0.236:7848> start vote and grant vote self, term=4.

2024-11-14 16:50:07,582 INFO Save raft meta, path=/Users/wangjiafu/Documents/workspace/idea/wangjiafu/wangjiafu-cloud/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=5, votedFor=192.168.0.236:7848, cost time=1 ms

2024-11-14 16:50:07,582 INFO Node <naming_instance_metadata/192.168.0.236:7848> become leader of group, term=5, conf=192.168.0.236:7848, oldConf=.

2024-11-14 16:50:07,583 WARN RPC server is not started in RaftGroupService.

2024-11-14 16:50:07,583 INFO Start the RaftGroupService successfully.

2024-11-14 16:50:07,583 INFO onLeaderStart: term=5.

2024-11-14 16:50:07,589 INFO The number of active nodes increment to 3.

2024-11-14 16:50:07,642 WARN Channel in TRANSIENT_FAILURE state: 192.168.0.236:7848.

2024-11-14 16:50:07,643 WARN Channel in SHUTDOWN state: 192.168.0.236:7848.

2024-11-14 16:50:07,662 INFO Starts FSMCaller successfully.

2024-11-14 16:50:07,663 INFO Loading snapshot, meta=last_included_index: 4
last_included_term: 4
peers: "192.168.0.236:7848"
.

2024-11-14 16:50:07,664 INFO Node <naming_service_metadata/192.168.0.236:7848> onSnapshotLoadDone, last_included_index: 4
last_included_term: 4
peers: "192.168.0.236:7848"


2024-11-14 16:50:07,666 INFO Node <naming_service_metadata/192.168.0.236:7848> target priority value has changed from: 0, to: -1.

2024-11-14 16:50:07,668 INFO Node <naming_service_metadata/192.168.0.236:7848> init, term=4, lastLogId=LogId [index=4, term=4], conf=192.168.0.236:7848, oldConf=.

2024-11-14 16:50:07,668 INFO Node <naming_service_metadata/192.168.0.236:7848> start vote and grant vote self, term=4.

2024-11-14 16:50:07,670 INFO Save raft meta, path=/Users/wangjiafu/Documents/workspace/idea/wangjiafu/wangjiafu-cloud/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=5, votedFor=192.168.0.236:7848, cost time=1 ms

2024-11-14 16:50:07,670 INFO Node <naming_service_metadata/192.168.0.236:7848> become leader of group, term=5, conf=192.168.0.236:7848, oldConf=.

2024-11-14 16:50:07,670 WARN RPC server is not started in RaftGroupService.

2024-11-14 16:50:07,670 INFO Start the RaftGroupService successfully.

2024-11-14 16:50:07,671 INFO onLeaderStart: term=5.

2024-11-14 17:06:31,189 INFO Deleting snapshot /Users/wangjiafu/Documents/workspace/idea/wangjiafu/wangjiafu-cloud/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_5.

2024-11-14 17:06:31,190 INFO Renaming /Users/wangjiafu/Documents/workspace/idea/wangjiafu/wangjiafu-cloud/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /Users/wangjiafu/Documents/workspace/idea/wangjiafu/wangjiafu-cloud/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_5.

2024-11-14 17:06:31,190 INFO Deleting snapshot /Users/wangjiafu/Documents/workspace/idea/wangjiafu/wangjiafu-cloud/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_4.

2024-11-14 17:08:22,751 INFO Deleting snapshot /Users/wangjiafu/Documents/workspace/idea/wangjiafu/wangjiafu-cloud/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_5.

2024-11-14 17:08:22,753 INFO Renaming /Users/wangjiafu/Documents/workspace/idea/wangjiafu/wangjiafu-cloud/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /Users/wangjiafu/Documents/workspace/idea/wangjiafu/wangjiafu-cloud/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_5.

2024-11-14 17:08:22,754 INFO Deleting snapshot /Users/wangjiafu/Documents/workspace/idea/wangjiafu/wangjiafu-cloud/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_4.

2024-11-14 17:08:38,495 INFO Deleting snapshot /Users/wangjiafu/Documents/workspace/idea/wangjiafu/wangjiafu-cloud/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_5.

2024-11-14 17:08:38,496 INFO Renaming /Users/wangjiafu/Documents/workspace/idea/wangjiafu/wangjiafu-cloud/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /Users/wangjiafu/Documents/workspace/idea/wangjiafu/wangjiafu-cloud/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_5.

2024-11-14 17:08:38,496 INFO Deleting snapshot /Users/wangjiafu/Documents/workspace/idea/wangjiafu/wangjiafu-cloud/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_4.

2024-11-14 17:45:45,820 INFO Node <naming_service_metadata/192.168.0.236:7848> shutdown, currTerm=5 state=STATE_LEADER.

2024-11-14 17:45:45,842 INFO Fail to find the next candidate.

2024-11-14 17:45:45,842 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2024-11-14 17:45:45,861 INFO Save raft meta, path=/Users/wangjiafu/Documents/workspace/idea/wangjiafu/wangjiafu-cloud/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=5, votedFor=192.168.0.236:7848, cost time=11 ms

2024-11-14 17:45:45,861 INFO Shutting down FSMCaller...

2024-11-14 17:45:45,865 INFO onShutdown.

2024-11-14 17:45:45,872 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@24c3f09b[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-11-14 17:45:45,875 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@6583e81d[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-11-14 17:45:45,875 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/192.168.0.236:7848>'}.

2024-11-14 17:45:45,876 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/192.168.0.236:7848>'}.

2024-11-14 17:45:45,877 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/192.168.0.236:7848>'}.

2024-11-14 17:45:45,877 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/192.168.0.236:7848>'}.

2024-11-14 17:45:45,878 INFO Node <naming_service_metadata/192.168.0.236:7848> shutdown, currTerm=5 state=STATE_SHUTTING.

2024-11-14 17:45:45,878 INFO Stop the RaftGroupService successfully.

2024-11-14 17:45:45,878 INFO Node <naming_instance_metadata/192.168.0.236:7848> shutdown, currTerm=5 state=STATE_LEADER.

2024-11-14 17:45:45,878 INFO Fail to find the next candidate.

2024-11-14 17:45:45,878 INFO The number of active nodes decrement to 2.

2024-11-14 17:45:45,879 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2024-11-14 17:45:45,880 INFO Save raft meta, path=/Users/wangjiafu/Documents/workspace/idea/wangjiafu/wangjiafu-cloud/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=5, votedFor=192.168.0.236:7848, cost time=1 ms

2024-11-14 17:45:45,880 INFO Shutting down FSMCaller...

2024-11-14 17:45:45,880 INFO onShutdown.

2024-11-14 17:45:45,881 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@1ccfe06[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-11-14 17:45:45,882 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@3a30918c[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-11-14 17:45:45,882 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/192.168.0.236:7848>'}.

2024-11-14 17:45:45,883 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/192.168.0.236:7848>'}.

2024-11-14 17:45:45,883 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/192.168.0.236:7848>'}.

2024-11-14 17:45:45,883 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/192.168.0.236:7848>'}.

2024-11-14 17:45:45,885 INFO Node <naming_instance_metadata/192.168.0.236:7848> shutdown, currTerm=5 state=STATE_SHUTTING.

2024-11-14 17:45:45,885 INFO Stop the RaftGroupService successfully.

2024-11-14 17:45:45,885 INFO The number of active nodes decrement to 1.

2024-11-14 17:45:45,885 INFO Node <naming_persistent_service_v2/192.168.0.236:7848> shutdown, currTerm=5 state=STATE_LEADER.

2024-11-14 17:45:45,886 INFO Fail to find the next candidate.

2024-11-14 17:45:45,886 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2024-11-14 17:45:45,891 INFO Save raft meta, path=/Users/wangjiafu/Documents/workspace/idea/wangjiafu/wangjiafu-cloud/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=5, votedFor=192.168.0.236:7848, cost time=5 ms

2024-11-14 17:45:45,891 INFO Shutting down FSMCaller...

2024-11-14 17:45:45,891 INFO onShutdown.

2024-11-14 17:45:45,893 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@650462d2[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-11-14 17:45:45,896 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@1f3dbd6f[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-11-14 17:45:45,900 INFO The number of active nodes decrement to 0.

2024-11-14 17:45:45,921 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@48260bb7[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2024-11-14 17:45:45,921 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/192.168.0.236:7848>'}.

2024-11-14 17:45:45,923 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@70acf650[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2024-11-14 17:45:45,923 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/192.168.0.236:7848>'}.

2024-11-14 17:45:45,925 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@2d31179e[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3996].

2024-11-14 17:45:45,926 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/192.168.0.236:7848>'}.

2024-11-14 17:45:45,928 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@397afa9c[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 6].

2024-11-14 17:45:45,928 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/192.168.0.236:7848>'}.

2024-11-14 17:45:45,929 INFO Node <naming_persistent_service_v2/192.168.0.236:7848> shutdown, currTerm=5 state=STATE_SHUTTING.

2024-11-14 17:45:45,929 INFO Stop the RaftGroupService successfully.

2024-11-14 17:45:45,931 INFO Shutdown managed channel: 192.168.0.236:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=192.168.0.236:7848}}.

2024-11-14 17:45:46,024 INFO Connection disconnected: /192.168.0.236:56955

2024-11-14 17:45:46,059 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@22446237[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3334].

