2024-11-14 14:33:53,793 INFO notifyConnectTimeout:200

2024-11-14 14:33:53,807 INFO notifySocketTimeout:8000

2024-11-14 14:33:53,807 INFO isHealthCheck:true

2024-11-14 14:33:53,807 INFO maxHealthCheckFailCount:12

2024-11-14 14:33:53,807 INFO maxContent:10485760

2024-11-14 14:33:53,807 INFO spring.datasource.platform:mysql

2024-11-14 14:34:29,382 WARN DumpService start

2024-11-14 14:34:29,385 INFO start clear all com.wangjiafu.swagger.config-info.

2024-11-14 14:34:29,386 WARN clear all com.wangjiafu.swagger.config-info failed.

2024-11-14 14:34:29,386 WARN clear all com.wangjiafu.swagger.config-info-tenant failed.

2024-11-14 14:35:53,346 INFO notifyConnectTimeout:200

2024-11-14 14:35:53,360 INFO notifySocketTimeout:8000

2024-11-14 14:35:53,361 INFO isHealthCheck:true

2024-11-14 14:35:53,361 INFO maxHealthCheckFailCount:12

2024-11-14 14:35:53,361 INFO maxContent:10485760

2024-11-14 14:35:53,362 INFO spring.datasource.platform:mysql

2024-11-14 14:36:14,917 WARN DumpService start

2024-11-14 14:36:14,919 INFO start clear all com.wangjiafu.swagger.config-info.

2024-11-14 14:36:14,920 WARN clear all com.wangjiafu.swagger.config-info failed.

2024-11-14 14:36:14,924 WARN clear all com.wangjiafu.swagger.config-info-tenant failed.

2024-11-14 14:36:14,932 INFO start clear all com.wangjiafu.swagger.config-info-beta.

2024-11-14 14:36:14,932 WARN clear all com.wangjiafu.swagger.config-info-beta failed.

2024-11-14 14:36:14,933 WARN clear all com.wangjiafu.swagger.config-info-beta-tenant failed.

2024-11-14 14:36:14,934 INFO start clear all com.wangjiafu.swagger.config-info-tag.

2024-11-14 14:36:14,934 WARN clear all com.wangjiafu.swagger.config-info-tag failed.

2024-11-14 14:36:14,934 WARN clear all com.wangjiafu.swagger.config-info-tag-tenant failed.

2024-11-14 16:05:32,721 INFO notifyConnectTimeout:200

2024-11-14 16:05:32,725 INFO notifySocketTimeout:8000

2024-11-14 16:05:32,725 INFO isHealthCheck:true

2024-11-14 16:05:32,726 INFO maxHealthCheckFailCount:12

2024-11-14 16:05:32,726 INFO maxContent:10485760

2024-11-14 16:05:32,726 INFO spring.datasource.platform:mysql

2024-11-14 16:05:53,192 WARN DumpService start

2024-11-14 16:05:53,193 INFO start clear all com.wangjiafu.swagger.config-info.

2024-11-14 16:05:53,195 WARN clear all com.wangjiafu.swagger.config-info failed.

2024-11-14 16:05:53,195 WARN clear all com.wangjiafu.swagger.config-info-tenant failed.

2024-11-14 16:05:53,206 INFO start clear all com.wangjiafu.swagger.config-info-beta.

2024-11-14 16:05:53,206 WARN clear all com.wangjiafu.swagger.config-info-beta failed.

2024-11-14 16:05:53,206 WARN clear all com.wangjiafu.swagger.config-info-beta-tenant failed.

2024-11-14 16:05:53,210 INFO start clear all com.wangjiafu.swagger.config-info-tag.

2024-11-14 16:05:53,211 WARN clear all com.wangjiafu.swagger.config-info-tag failed.

2024-11-14 16:05:53,211 WARN clear all com.wangjiafu.swagger.config-info-tag-tenant failed.

2024-11-14 16:49:32,475 INFO notifyConnectTimeout:200

2024-11-14 16:49:32,478 INFO notifySocketTimeout:8000

2024-11-14 16:49:32,478 INFO isHealthCheck:true

2024-11-14 16:49:32,479 INFO maxHealthCheckFailCount:12

2024-11-14 16:49:32,479 INFO maxContent:10485760

2024-11-14 16:49:32,479 INFO spring.datasource.platform:mysql

2024-11-14 16:49:58,621 WARN DumpService start

2024-11-14 16:49:58,623 INFO start clear all com.wangjiafu.swagger.config-info.

2024-11-14 16:49:58,637 INFO clear all com.wangjiafu.swagger.config-info success.

2024-11-14 16:49:58,640 WARN clear all com.wangjiafu.swagger.config-info-tenant failed.

2024-11-14 16:49:58,728 INFO [all-dump] 4 / 4

2024-11-14 16:49:58,728 INFO start clear all com.wangjiafu.swagger.config-info-beta.

2024-11-14 16:49:58,728 WARN clear all com.wangjiafu.swagger.config-info-beta failed.

2024-11-14 16:49:58,728 WARN clear all com.wangjiafu.swagger.config-info-beta-tenant failed.

2024-11-14 16:49:58,729 INFO start clear all com.wangjiafu.swagger.config-info-tag.

2024-11-14 16:49:58,729 WARN clear all com.wangjiafu.swagger.config-info-tag failed.

2024-11-14 16:49:58,729 WARN clear all com.wangjiafu.swagger.config-info-tag-tenant failed.

