2024-11-13 16:47:23,944 WARN [master-db] jdbc:mysql://127.0.0.1:3306/ry-com.wangjiafu.swagger.config?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC

2024-11-13 16:47:25,564 WARN isQuickStart:false

2024-11-13 16:56:15,463 WARN [master-db] jdbc:mysql://127.0.0.1:3306/nacos-com.wangjiafu.swagger.config?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC

2024-11-13 16:56:17,786 WARN isQuickStart:false

2024-11-13 17:51:01,815 ERROR [db-error] master db 127.0.0.1 down.

