2024-11-13 16:47:07,285 INFO notifyConnectTimeout:200

2024-11-13 16:47:07,291 INFO notifySocketTimeout:8000

2024-11-13 16:47:07,291 INFO isHealthCheck:true

2024-11-13 16:47:07,292 INFO maxHealthCheckFailCount:12

2024-11-13 16:47:07,292 INFO maxContent:10485760

2024-11-13 16:47:07,292 INFO spring.datasource.platform:mysql

2024-11-13 16:47:25,562 WARN DumpService start

2024-11-13 16:47:25,564 INFO start clear all com.wangjiafu.swagger.config-info.

2024-11-13 16:47:25,565 WARN clear all com.wangjiafu.swagger.config-info failed.

2024-11-13 16:47:25,565 WARN clear all com.wangjiafu.swagger.config-info-tenant failed.

2024-11-13 16:47:25,643 INFO [all-dump] 9 / 9

2024-11-13 16:47:25,643 INFO start clear all com.wangjiafu.swagger.config-info-beta.

2024-11-13 16:47:25,643 WARN clear all com.wangjiafu.swagger.config-info-beta failed.

2024-11-13 16:47:25,643 WARN clear all com.wangjiafu.swagger.config-info-beta-tenant failed.

2024-11-13 16:47:25,646 INFO start clear all com.wangjiafu.swagger.config-info-tag.

2024-11-13 16:47:25,646 WARN clear all com.wangjiafu.swagger.config-info-tag failed.

2024-11-13 16:47:25,646 WARN clear all com.wangjiafu.swagger.config-info-tag-tenant failed.

2024-11-13 16:55:48,969 INFO notifyConnectTimeout:200

2024-11-13 16:55:48,975 INFO notifySocketTimeout:8000

2024-11-13 16:55:48,975 INFO isHealthCheck:true

2024-11-13 16:55:48,975 INFO maxHealthCheckFailCount:12

2024-11-13 16:55:48,975 INFO maxContent:10485760

2024-11-13 16:55:48,976 INFO spring.datasource.platform:mysql

2024-11-13 16:56:17,785 WARN DumpService start

2024-11-13 16:56:17,786 INFO start clear all com.wangjiafu.swagger.config-info.

2024-11-13 16:56:17,804 INFO clear all com.wangjiafu.swagger.config-info success.

2024-11-13 16:56:17,804 WARN clear all com.wangjiafu.swagger.config-info-tenant failed.

2024-11-13 16:56:17,819 INFO start clear all com.wangjiafu.swagger.config-info-beta.

2024-11-13 16:56:17,819 WARN clear all com.wangjiafu.swagger.config-info-beta failed.

2024-11-13 16:56:17,819 WARN clear all com.wangjiafu.swagger.config-info-beta-tenant failed.

2024-11-13 16:56:17,822 INFO start clear all com.wangjiafu.swagger.config-info-tag.

2024-11-13 16:56:17,822 WARN clear all com.wangjiafu.swagger.config-info-tag failed.

2024-11-13 16:56:17,823 WARN clear all com.wangjiafu.swagger.config-info-tag-tenant failed.

