2024-11-13 16:47:24,599 INFO Current addressing mode selection : StandaloneMemberLookup

2024-11-13 16:47:24,600 WARN [serverlist] updated to : [Member{ip='192.168.0.236', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.4}}]

2024-11-13 16:47:25,661 WARN [ClusterRpcClientProxy] success to refresh cluster rpc client on start up,members =[] 

2024-11-13 16:47:43,948 INFO This node is ready to provide external services

2024-11-13 16:56:16,346 INFO Current addressing mode selection : StandaloneMemberLookup

2024-11-13 16:56:16,347 WARN [serverlist] updated to : [Member{ip='192.168.0.236', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.4}}]

2024-11-13 16:56:17,868 WARN [ClusterRpcClientProxy] success to refresh cluster rpc client on start up,members =[] 

2024-11-13 16:56:29,893 INFO This node is ready to provide external services

