2024-11-13 16:47:24,637 INFO raft peers changed: [Member{ip='192.168.0.236', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.4}}]

2024-11-13 16:47:24,682 INFO initializing Raft sub-system

2024-11-13 16:47:24,683 INFO finish loading all datums, size: 0 cost 1 ms.

2024-11-13 16:47:24,684 INFO cache loaded, datum count: 0, current term: 0

2024-11-13 16:47:24,684 INFO finish to load data from disk, cost: 2 ms.

2024-11-13 16:47:24,688 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2024-11-13 16:47:24,844 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2024-11-13 16:47:25,470 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2024-11-13 16:47:29,675 WARN start to close old raft protocol!!!

2024-11-13 16:47:29,675 WARN stop old raft protocol task for notifier

2024-11-13 16:47:29,676 WARN stop old raft protocol task for master task

2024-11-13 16:47:29,676 WARN stop old raft protocol task for heartbeat task

2024-11-13 16:47:29,676 WARN clean old cache datum for old raft

2024-11-13 16:47:29,676 WARN start to close old raft protocol!!!

2024-11-13 16:47:29,676 WARN stop old raft protocol task for notifier

2024-11-13 16:47:29,676 WARN stop old raft protocol task for master task

2024-11-13 16:47:29,676 WARN stop old raft protocol task for heartbeat task

2024-11-13 16:47:29,676 WARN clean old cache datum for old raft

2024-11-13 16:47:29,676 WARN start to move old raft protocol metadata

2024-11-13 16:47:29,691 WARN start to move old raft protocol metadata

2024-11-13 16:56:16,386 INFO raft peers changed: [Member{ip='192.168.0.236', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.4}}]

2024-11-13 16:56:16,433 INFO initializing Raft sub-system

2024-11-13 16:56:16,434 INFO finish loading all datums, size: 0 cost 1 ms.

2024-11-13 16:56:16,435 INFO cache loaded, datum count: 0, current term: 0

2024-11-13 16:56:16,435 INFO finish to load data from disk, cost: 2 ms.

2024-11-13 16:56:16,439 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2024-11-13 16:56:16,642 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2024-11-13 16:56:17,632 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2024-11-13 16:56:21,427 WARN start to close old raft protocol!!!

2024-11-13 16:56:21,427 WARN stop old raft protocol task for notifier

2024-11-13 16:56:21,427 WARN stop old raft protocol task for master task

2024-11-13 16:56:21,427 WARN stop old raft protocol task for heartbeat task

2024-11-13 16:56:21,427 WARN clean old cache datum for old raft

2024-11-13 16:56:21,427 WARN start to close old raft protocol!!!

2024-11-13 16:56:21,427 WARN stop old raft protocol task for notifier

2024-11-13 16:56:21,427 WARN stop old raft protocol task for master task

2024-11-13 16:56:21,427 WARN stop old raft protocol task for heartbeat task

2024-11-13 16:56:21,427 WARN clean old cache datum for old raft

2024-11-13 16:56:21,427 WARN start to move old raft protocol metadata

2024-11-13 16:56:21,431 WARN start to move old raft protocol metadata

