2024-11-14 14:36:22,468 INFO Initializes the Raft protocol, raft-com.wangjiafu.swagger.config info : {}

2024-11-14 14:36:23,947 INFO ========= The raft protocol is starting... =========

2024-11-14 14:36:24,122 INFO ========= The raft protocol start finished... =========

2024-11-14 14:36:24,198 INFO create raft group : naming_persistent_service_v2

2024-11-14 14:36:26,961 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='null', term=null, raftClusterInfo=[192.168.0.236:7848]}

2024-11-14 14:36:27,223 INFO create raft group : naming_instance_metadata

2024-11-14 14:36:27,341 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='null', term=null, raftClusterInfo=[192.168.0.236:7848]}

2024-11-14 14:36:27,355 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='192.168.0.236:7848', term=3, raftClusterInfo=[192.168.0.236:7848]}

2024-11-14 14:36:27,367 INFO create raft group : naming_service_metadata

2024-11-14 14:36:27,591 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='null', term=null, raftClusterInfo=[192.168.0.236:7848]}

2024-11-14 15:34:09,068 INFO shutdown jraft server

2024-11-14 15:34:09,068 INFO ========= The raft protocol is starting to close =========

2024-11-14 15:34:09,198 INFO ========= The raft protocol has been closed =========

2024-11-14 16:05:59,705 INFO Initializes the Raft protocol, raft-com.wangjiafu.swagger.config info : {}

2024-11-14 16:06:01,026 INFO ========= The raft protocol is starting... =========

2024-11-14 16:06:01,071 INFO ========= The raft protocol start finished... =========

2024-11-14 16:06:01,119 INFO create raft group : naming_persistent_service_v2

2024-11-14 16:06:02,442 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='null', term=null, raftClusterInfo=[192.168.0.236:7848]}

2024-11-14 16:06:02,596 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='192.168.0.236:7848', term=4, raftClusterInfo=[192.168.0.236:7848]}

2024-11-14 16:06:02,614 INFO create raft group : naming_instance_metadata

2024-11-14 16:06:02,682 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='null', term=null, raftClusterInfo=[192.168.0.236:7848]}

2024-11-14 16:06:02,687 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='192.168.0.236:7848', term=4, raftClusterInfo=[192.168.0.236:7848]}

2024-11-14 16:06:02,730 INFO create raft group : naming_service_metadata

2024-11-14 16:06:02,835 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='null', term=null, raftClusterInfo=[192.168.0.236:7848]}

2024-11-14 16:06:02,840 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='192.168.0.236:7848', term=4, raftClusterInfo=[192.168.0.236:7848]}

2024-11-14 16:49:12,139 INFO shutdown jraft server

2024-11-14 16:49:12,141 INFO ========= The raft protocol is starting to close =========

2024-11-14 16:49:12,280 INFO ========= The raft protocol has been closed =========

2024-11-14 16:50:05,846 INFO Initializes the Raft protocol, raft-com.wangjiafu.swagger.config info : {}

2024-11-14 16:50:06,305 INFO ========= The raft protocol is starting... =========

2024-11-14 16:50:06,348 INFO ========= The raft protocol start finished... =========

2024-11-14 16:50:06,386 INFO create raft group : naming_persistent_service_v2

2024-11-14 16:50:07,423 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='null', term=null, raftClusterInfo=[192.168.0.236:7848]}

2024-11-14 16:50:07,497 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='192.168.0.236:7848', term=5, raftClusterInfo=[192.168.0.236:7848]}

2024-11-14 16:50:07,507 INFO create raft group : naming_instance_metadata

2024-11-14 16:50:07,577 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='null', term=null, raftClusterInfo=[192.168.0.236:7848]}

2024-11-14 16:50:07,583 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='192.168.0.236:7848', term=5, raftClusterInfo=[192.168.0.236:7848]}

2024-11-14 16:50:07,589 INFO create raft group : naming_service_metadata

2024-11-14 16:50:07,665 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='null', term=null, raftClusterInfo=[192.168.0.236:7848]}

2024-11-14 16:50:07,671 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='192.168.0.236:7848', term=5, raftClusterInfo=[192.168.0.236:7848]}

2024-11-14 17:45:45,812 INFO shutdown jraft server

2024-11-14 17:45:45,817 INFO ========= The raft protocol is starting to close =========

2024-11-14 17:45:46,049 INFO ========= The raft protocol has been closed =========

