2024-11-13 16:47:25,555 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5cf87cfd 

2024-11-13 16:47:25,556 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2024-11-13 16:47:25,556 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2024-11-13 16:47:25,556 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2024-11-13 16:47:25,556 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2024-11-13 16:47:25,556 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@76075d65 

2024-11-13 16:47:25,556 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2024-11-13 16:47:25,556 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2024-11-13 16:47:25,556 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2024-11-13 16:47:25,556 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2024-11-13 16:47:25,556 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3a4ba480 

2024-11-13 16:47:25,556 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2024-11-13 16:47:25,557 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2024-11-13 16:47:25,557 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2024-11-13 16:47:25,557 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2024-11-13 16:47:35,542 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2024-11-13 16:47:35,543 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2024-11-13 16:47:35,543 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2024-11-13 16:47:35,543 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2024-11-13 16:47:35,544 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2024-11-13 16:47:35,544 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2024-11-13 16:47:35,544 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2024-11-13 16:47:35,544 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2024-11-13 16:47:35,544 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2024-11-13 16:47:35,544 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2024-11-13 16:47:35,544 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2024-11-13 16:47:35,544 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2024-11-13 16:47:43,835 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@12ffd1de 

2024-11-13 16:47:43,836 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2024-11-13 16:47:43,836 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2024-11-13 16:47:43,836 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2024-11-13 16:47:43,836 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2024-11-13 16:47:43,836 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3d278b4d 

2024-11-13 16:47:43,837 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2024-11-13 16:47:43,837 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2024-11-13 16:47:43,838 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2024-11-13 16:47:43,838 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2024-11-13 16:47:43,838 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4096aa05 

2024-11-13 16:47:43,838 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2024-11-13 16:47:43,838 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2024-11-13 16:47:43,838 INFO Clear point  control rule ,pointName=[ConfigListen]  

2024-11-13 16:47:43,838 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2024-11-13 16:47:43,838 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@9d3c67 

2024-11-13 16:47:43,839 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2024-11-13 16:47:43,839 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2024-11-13 16:47:43,839 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2024-11-13 16:47:43,839 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2024-11-13 16:47:43,839 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6c806c8b 

2024-11-13 16:47:43,839 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2024-11-13 16:47:43,839 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2024-11-13 16:47:43,839 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2024-11-13 16:47:43,839 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2024-11-13 16:47:43,840 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6dfcffb5 

2024-11-13 16:47:43,840 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2024-11-13 16:47:43,840 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2024-11-13 16:47:43,841 INFO Clear point  control rule ,pointName=[HealthCheck]  

2024-11-13 16:47:43,841 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2024-11-13 16:47:45,543 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2024-11-13 16:47:45,543 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2024-11-13 16:47:45,544 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2024-11-13 16:47:45,544 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2024-11-13 16:47:45,544 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2024-11-13 16:47:45,544 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2024-11-13 16:47:45,544 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2024-11-13 16:47:45,544 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2024-11-13 16:47:45,544 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2024-11-13 16:47:45,544 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2024-11-13 16:47:45,544 INFO Clear point  control rule ,pointName=[HealthCheck]  

2024-11-13 16:47:45,544 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2024-11-13 16:47:45,544 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2024-11-13 16:47:45,544 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2024-11-13 16:47:45,544 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2024-11-13 16:47:45,544 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2024-11-13 16:47:45,545 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2024-11-13 16:47:45,545 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2024-11-13 16:47:45,545 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2024-11-13 16:47:45,545 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2024-11-13 16:47:45,545 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2024-11-13 16:47:45,545 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2024-11-13 16:47:45,545 INFO Clear point  control rule ,pointName=[ConfigListen]  

2024-11-13 16:47:45,545 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2024-11-13 16:56:17,774 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@8a62297 

2024-11-13 16:56:17,775 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2024-11-13 16:56:17,775 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2024-11-13 16:56:17,775 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2024-11-13 16:56:17,775 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2024-11-13 16:56:17,775 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@61a91912 

2024-11-13 16:56:17,775 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2024-11-13 16:56:17,775 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2024-11-13 16:56:17,775 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2024-11-13 16:56:17,775 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2024-11-13 16:56:17,775 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1763992e 

2024-11-13 16:56:17,776 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2024-11-13 16:56:17,776 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2024-11-13 16:56:17,776 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2024-11-13 16:56:17,776 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2024-11-13 16:56:29,831 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@61d34b4 

2024-11-13 16:56:29,832 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2024-11-13 16:56:29,832 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2024-11-13 16:56:29,833 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2024-11-13 16:56:29,833 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2024-11-13 16:56:29,833 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@588307f7 

2024-11-13 16:56:29,833 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2024-11-13 16:56:29,834 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2024-11-13 16:56:29,834 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2024-11-13 16:56:29,834 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2024-11-13 16:56:29,834 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7df76d99 

2024-11-13 16:56:29,834 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2024-11-13 16:56:29,834 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2024-11-13 16:56:29,834 INFO Clear point  control rule ,pointName=[ConfigListen]  

2024-11-13 16:56:29,834 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2024-11-13 16:56:29,834 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@459cfcca 

2024-11-13 16:56:29,835 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2024-11-13 16:56:29,835 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2024-11-13 16:56:29,835 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2024-11-13 16:56:29,835 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2024-11-13 16:56:29,835 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2acbc859 

2024-11-13 16:56:29,835 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2024-11-13 16:56:29,835 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2024-11-13 16:56:29,835 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2024-11-13 16:56:29,835 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2024-11-13 16:56:29,835 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6ab7ce48 

2024-11-13 16:56:29,835 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2024-11-13 16:56:29,835 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2024-11-13 16:56:29,836 INFO Clear point  control rule ,pointName=[HealthCheck]  

2024-11-13 16:56:29,836 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

